D3S1358.*chr3:455
vWA.*chr12:598
D16S539.*chr16:863
CSF1PO.*chr5:150
TPOX.*chr2:148
D8S1179.*chr8:124
D21S11.*chr21:191
D18S51.*chr18:632
D2S441.*chr2:680
D19S433.*chr19:299
TH01.*chr11:217
FGA.*chr4:154
D22S1045.*chr22:371
D5S818.*chr5:123
D13S317.*chr13:821
D7S820.*chr7:841
D10S1248.*chr10:129
D1S1656.*chr1:230
D12S391.*chr12:122
D2S1338.*chr2:218
D6S1043.*chr6:917
PentaE.*chr15:968
PentaD.*chr21:436
SE33.*chr6:882
Ame.*chrY:686
DYS391.*chrY:119
DYS456.*chrY:440
DYS390.*chrY:151
DYS389I-II.*chrY:125
DYS458.*chrY:799
DYS19.*chrY:968
DYS385a.*chrY:186
DYS385b.*chrY:186
DYS393.*chrY:326
DYS439.*chrY:124
DYS635.*chrY:122
DYS392.*chrY:204
GATA-H4.*chrY:166
DYS437.*chrY:123
DYS438.*chrY:128
DYS448.*chrY:222
DYS481.*chrY:132
DYS533.*chrY:162
DYS576.*chrY:718
DYS460.*chrY:188
DYS549.*chrY:193
DYS449.*chrY:834
DYS570.*chrY:699
DYS447.*chrY:131
DYS444.*chrY:171
