CSF1PO	5	 AGAT 5	[AGAT]5
CSF1PO	6	 AGAT 6	[AGAT]6
CSF1PO	7	 AGAT 7	[AGAT]7
CSF1PO	8	 AGAT 8	[AGAT]8
CSF1PO	9	 AGAT 9	[AGAT]9
CSF1PO	10	 AGAT 10	[AGAT]10
CSF1PO	10	 AGGT AGAT 9	[AGGT][AGAT]9
CSF1PO	11	 AGAT 11	[AGAT]11
CSF1PO	11	 AGAT 3 AGGT AGAT 7	[AGAT]3[AGGT][AGAT]7
CSF1PO	12	 AGAT 12	[AGAT]12
CSF1PO	12	 AGAT 6 AGAC AGAT 5	[AGAT]6[AGAC][AGAT]5
CSF1PO	13	 AGAT 13	[AGAT]13
CSF1PO	14	 AGAT 14	[AGAT]14
CSF1PO	15	 AGAT 15	[AGAT]15
CSF1PO	16	 AGAT 16	[AGAT]16
FGA	13	 TTTC 3 TTTT TTCT CTTT 5 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]5[CTCC][TTCC]2
FGA	15	 TTTC 3 TTTT TTCT CTTT 7 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]7[CTCC][TTCC]2
FGA	16.1	 TTTC 3 TTTT TTCT CTTT 5 ---T CTTT 3 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]5[---T][CTTT]3[CTCC][TTCC]2
FGA	17	 TTTC 3 TTTT TTCT CTTT 9 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]9[CTCC][TTCC]2
FGA	18	 TTTC 3 TTTT TTCT CTTT 10 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]10[CTCC][TTCC]2
FGA	18.2	 TTTC 3 TTTT TT-- CTTT 11 CTCC TTCC 2	[TTTC]3[TTTT][TT--][CTTT]11[CTCC][TTCC]2
FGA	19	 TTTC 3 TTTT TTCT CTTT 11 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]11[CTCC][TTCC]2
FGA	19.2	 TTTC 3 TTTT TT-- CTTT 12 CTCC TTCC 2	[TTTC]3[TTTT][TT--][CTTT]12[CTCC][TTCC]2
FGA	20	 TTTC 3 TTTT TTCT CTTT 12 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]12[CTCC][TTCC]2
FGA	20.2	 TTTC 3 TTTT TT-- CTTT 13 CTCC TTCC 2	[TTTC]3[TTTT][TT--][CTTT]13[CTCC][TTCC]2
FGA	21	 TTTC 3 TTTT TTCT CTTT 13 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]13[CTCC][TTCC]2
FGA	21.1	 TTTC 3 TTTT TTCT CTTT 10 ---T CTTT 3 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]10[---T][CTTT]3[CTCC][TTCC]2
FGA	21.2	 TTTC 3 TTTT TT-- CTTT 14 CTCC TTCC 2	[TTTC]3[TTTT][TT--][CTTT]14[CTCC][TTCC]2
FGA	22	 TTTC 3 TTTT TTCT CTTT 14 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]14[CTCC][TTCC]2
FGA	22.2	 TTTC 3 TTTT TT-- CTTT 15 CTCC TTCC 2	[TTTC]3[TTTT][TT--][CTTT]15[CTCC][TTCC]2
FGA	23	 TTTC 3 TTTT TTCT CTTT 15 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]15[CTCC][TTCC]2
FGA	23	 TTTC 3 TTTT TTCT CTTT 13 GTTT CTTT CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]13[GTTT][CTTT][CTCC][TTCC]2
FGA	23.2	 TTTC 3 TTTT TT-- CTTT 16 CTCC TTCC 2	[TTTC]3[TTTT][TT--][CTTT]16[CTCC][TTCC]2
FGA	24	 TTTC 3 TTTT TTCT CTTT 16 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]16[CTCC][TTCC]2
FGA	24.2	 TTTC 3 TTTT TT-- CTTT 17 CTCC TTCC 2	[TTTC]3[TTTT][TT--][CTTT]17[CTCC][TTCC]2
FGA	25	 TTTC 3 TTTT TTCT CTTT 17 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]17[CTCC][TTCC]2
FGA	25	 TTTC 3 TTTT TTCT CTTC CTTT 16 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTC][CTTT]16[CTCC][TTCC]2
FGA	25	 TTTC 3 TTTT TTCT CTTT 15 GTTT CTTT CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]15[GTTT][CTTT][CTCC][TTCC]2
FGA	25.2	 TTTC 3 TTTT TT-- CTTT 18 CTCC TTCC 2	[TTTC]3[TTTT][TT--][CTTT]18[CTCC][TTCC]2
FGA	26	 TTTC 3 TTTT TTCT CTTT 18 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]18[CTCC][TTCC]2
FGA	26	 TTTC 3 TTTT TTCT CTTT 12 TTCT CTTT 5 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]12[TTCT][CTTT]5[CTCC][TTCC]2
FGA	26	 TTTC 3 TTTT TTCT CTTT 16 GTTT CTTT CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]16[GTTT][CTTT][CTCC][TTCC]2
FGA	26	 TTTC 3 TTTT TTCT CTTT 16 CCTT CTTT CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]16[CCTT][CTTT][CTCC][TTCC]2
FGA	26.2	 TTTC 3 TTTT TT-- CTTT 19 CTCC TTCC 2	[TTTC]3[TTTT][TT--][CTTT]19[CTCC][TTCC]2
FGA	27	 TTTC 3 TTTT TTCT CTTT 19 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]19[CTCC][TTCC]2
FGA	27	 TTTC 3 TTTT TTCT CTTT 13 CCTT CTTT 5 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]13[CCTT][CTTT]5[CTCC][TTCC]2
FGA	27	 TTTC 3 TTTT TTCT CTTT 6 CCTT CTTT 12 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]6[CCTT][CTTT]12[CTCC][TTCC]2
FGA	27	 TTTC 3 TTTT TTCT CTTT 17 CCTT CTTT CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]17[CCTT][CTTT][CTCC][TTCC]2
FGA	28	 TTTC 3 TTTT TTCT CTTT 20 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]20[CTCC][TTCC]2
FGA	28	 TTTC 3 TTTT TTCT CTTT 14 CCTT CTTT 5 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]14[CCTT][CTTT]5[CTCC][TTCC]2
FGA	28.2	 TTTC 3 TTTT TT-- CTTT 21 CTCC TTCC 2	[TTTC]3[TTTT][TT--][CTTT]21[CTCC][TTCC]2
FGA	29	 TTTC 3 TTTT TTCT CTTT 21 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]21[CTCC][TTCC]2
FGA	29	 TTTC 3 TTTT TTCT CTTT 15 CCTT CTTT 5 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]15[CCTT][CTTT]5[CTCC][TTCC]2
FGA	30	 TTTC 3 TTTT TTCT CTTT CTCT CTTT 20 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT][CTCT][CTTT]20[CTCC][TTCC]2
FGA	30	 TTTC 3 TTTT TTCT CTTT 16 CCTT CTTT 5 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]16[CCTT][CTTT]5[CTCC][TTCC]2
FGA	30.2	 TTTC 4 TTTT TT-- CTTT 14 CTTC 3 CTTT 3 CTCC TTCC 4	[TTTC]4[TTTT][TT--][CTTT]14[CTTC]3[CTTT]3[CTCC][TTCC]4
FGA	31.2	 TTTC 4 TTTT TT-- CTTT 15 CTTC 3 CTTT 3 CTCC TTCC 4	[TTTC]4[TTTT][TT--][CTTT]15[CTTC]3[CTTT]3[CTCC][TTCC]4
FGA	32.2	 TTTC 4 TTTT TT-- CTTT 16 CTTC 3 CTTT 3 CTCC TTCC 4	[TTTC]4[TTTT][TT--][CTTT]16[CTTC]3[CTTT]3[CTCC][TTCC]4
FGA	34	 TTTC 4 TTTT TTCT CTTT 13 TTCT CTTT 11 CTCC TTCC 2	[TTTC]4[TTTT][TTCT] [CTTT]13[TTCT][CTTT]11[CTCC][TTCC]2
FGA	34	 TTTC 3 TTTT TTCT CTTT 13 TTCT CTTT 12 CTCC TTCC 2	[TTTC]3[TTTT][TTCT][CTTT]13[TTCT][CTTT]12[CTCC][TTCC]2
FGA	33.2	 TTTC 4 TTTT TT-- CTTT 17 CTTC 3 CTTT 3 CTCC TTCC 4	[TTTC]4[TTTT][TT--][CTTT]17[CTTC]3[CTTT]3[CTCC][TTCC]4
FGA	34.2	 TTTC 4 TTTT TT-- CTTT 18 CTTC 3 CTTT 3 CTCC TTCC 4	[TTTC]4[TTTT][TT--][CTTT]18[CTTC]3[CTTT]3[CTCC][TTCC]4
FGA	41.2	 TTTC 4 TTTT TT-- CTTT 11 CTGT 3 CTTT 11 CTTC 3 CTTT 3 CTCC TTCC 4	[TTTC]4[TTTT][TT--] [CTTT]11[CTGT]3[CTTT]11[CTTC]3[CTTT]3[CTCC][TTCC]4
FGA	42.2	 TTTC 4 TTTT TT-- CTTT 8 CTGT 4 CTTT 13 CTTC 4 CTTT 3 CTCC TTCC 4	[TTTC]4[TTTT][TT--] [CTTT]8[CTGT]4[CTTT]13[CTTC]4[CTTT]3[CTCC][TTCC]4
FGA	43.2	 TTTC 4 TTTT TT-- CTTT 8 CTGT 5 CTTT 13 CTTC 4 CTTT 3 CTCC TTCC 4	[TTTC]4[TTTT][TT--] [CTTT]8[CTGT]5[CTTT]13[CTTC]4[CTTT]3[CTCC][TTCC]4
FGA	44.2	 TTTC 4 TTTT TT-- CTTT 9 CTGT 5 CTTT 13 CTTC 4 CTTT 3 CTCC TTCC 4	[TTTC]4[TTTT][TT--] [CTTT]9[CTGT]5[CTTT]13[CTTC]4[CTTT]3[CTCC][TTCC]4
FGA	44.2	 TTTC 4 TTTT TT-- CTTT 11 CTGT 3 CTTT 14 CTTC 3 CTTT 3 CTCC TTCC 4	[TTTC]4[TTTT][TT--] [CTTT]11[CTGT]3[CTTT]14[CTTC]3[CTTT]3[CTCC][TTCC]4
FGA	45.2	 TTTC 4 TTTT TT-- CTTT 10 CTGT 5 CTTT 13 CTTC 4 CTTT 3 CTCC TTCC 4	[TTTC]4[TTTT][TT--] [CTTT]10[CTGT]5[CTTT]13[CTTC]4[CTTT]3[CTCC][TTCC]4
FGA	46.2	 TTTC 4 TTTT TT-- CTTT 12 CTGT 5 CTTT 13 CTTC 3 CTTT 3 CTCC TTCC 4	[TTTC]4[TTTT][TT--] [CTTT]12[CTGT]5[CTTT]13[CTTC]3[CTTT]3[CTCC][TTCC]4
FGA	46.2	 TTTC 4 TTTT TT-- CTTT 9 CTGT 5 CTTT 14 CTTC 5 CTTT 3 CTCC TTCC 4	[TTTC]4[TTTT][TT--] [CTTT]9[CTGT]5[CTTT]14[CTTC]5[CTTT]3[CTCC][TTCC]4
FGA	47.2	 TTTC 4 TTTT TT-- CTTT 12 CTGT 5 CTTT 14 CTTC 3 CTTT 3 CTCC TTCC 4	[TTTC]4[TTTT][TT--] [CTTT]12[CTGT]5[CTTT]14[CTTC]3[CTTT]3[CTCC][TTCC]4
FGA	48.2	 TTTC 4 TTTT TT-- CTTT 14 CTGT 3 CTTT 14 CTTC 4 CTTT 3 CTCC TTCC 4	[TTTC]4[TTTT][TT--] [CTTT]14[CTGT]3[CTTT]14[CTTC]4[CTTT]3[CTCC][TTCC]4
FGA	50.2	 TTTC 4 TTTT TT-- CTTT 14 CTGT 4 CTTT 15 CTTC 4 CTTT 3 CTCC TTCC 4	[TTTC]4[TTTT][TT--] [CTTT]14[CTGT]4[CTTT]15[CTTC]4[CTTT]3[CTCC][TTCC]4
vWA	11	 TCTA TCTG 3 TCTA 7 TCCA TCTA	[TCTA][TCTG]3[TCTA]7 TCCA TCTA
vWA	12	 TCTA TCTG 4 TCTA 7 TCCA TCTA	[TCTA][TCTG]4[TCTA]7 TCCA TCTA
vWA	13	 TCTA TCTG 4 TCTA 8 TCCA TCTA	[TCTA][TCTG]4[TCTA]8 TCCA TCTA
vWA	13	 TCTA TCTG 3 TCTA 9 TCCA TCTA	[TCTA][TCTG]3[TCTA]9 TCCA TCTA
vWA	13	 TCTA 2 TCTG 4 TCTA 3 TCCA TCTA 3 TCCA TCTA	[TCTA]2[TCTG]4[TCTA]3[TCCA][TCTA]3 TCCA TCTA
vWA	13	 TCTA TCTG 4 TCTA 8 TCTA TCTA	[TCTA][TCTG]4[TCTA]8 TCTA TCTA
vWA	13	 TCTA TCTG 5 TCTA 3 TCCA TCTA 3 TCCA TCTA	[TCTA][TCTG]5[TCTA]3[TCCA][TCTA]3 TCCA TCTA
vWA	13	 TCTA TCTG TCTA TCTG 4 TCTA 2 TCCA TCTA 3 TCCA TCTA	[TCTA][TCTG][TCTA][TCTG]4[TCTA]2[TCCA][TCTA]3 TCCA TCTA
vWA	14	 TCTA TCTG 4 TCTA 9 TCCA TCTA	[TCTA][TCTG]4[TCTA]9 TCCA TCTA
vWA	14	 TCTA TCTG 3 TCTA 10 TCCA TCTA	[TCTA][TCTG]3[TCTA]10 TCCA TCTA
vWA	14	 TCTA TCTG TCTA TCTG 4 TCTA 3 TCCA TCTA 3 TCCA TCTA	[TCTA][TCTG][TCTA][TCTG]4[TCTA]3[TCCA][TCTA]3 TCCA TCTA
vWA	14	 TCTA TCTG TCTA TCTG 4 TCTA 3 TCCA TCTA 3 TCCA TCCA	[TCTA][TCTG][TCTA][TCTG]4[TCTA]3[TCCA][TCTA]3 TCCA TCCA
vWA	14	 TCTA TCTG 4 TCTA 9 TCTA TCTA	[TCTA][TCTG]4[TCTA]9 TCTA TCTA
vWA	15	 TCTA TCTG 4 TCTA 10 TCCA TCTA	[TCTA][TCTG]4[TCTA]10 TCCA TCTA
vWA	15	 TCTA TCTG 4 TCTA 10 TCTA TCTA	[TCTA][TCTG]4[TCTA]10 TCTA TCTA
vWA	15	 TCTA TCTG 3 TCTA 11 TCCA TCTA	[TCTA][TCTG]3[TCTA]11 TCCA TCTA
vWA	15	 TCTA TCTG TCTA TCTG 4 TCTA 3 TCCA TCTA 3 TCCA TCCA TCCA	[TCTA][TCTG][TCTA][TCTG]4[TCTA]3[TCCA][TCTA]3 [TCCA] TCCA TCCA
vWA	15.2	 TCTA 2 TCTG 4 TCTA 5 TA TCTA 4 TCCA TCTA	[TCTA]2[TCTG]4[TCTA]5 TA [TCTA]4 TCCA TCTA
vWA	16	 TCTA TCTG 4 TCTA 11 TCCA TCTA	[TCTA][TCTG]4[TCTA]11 TCCA TCTA
vWA	16	 TCTA TCTG 3 TCTA 12 TCCA TCTA	[TCTA][TCTG]3[TCTA]12 TCCA TCTA
vWA	16	 TCTA TCTG 4 TCTA 11 TCTA TCTA	[TCTA][TCTG]4[TCTA]11 TCTA TCTA
vWA	16	 TCTA TCTG 3 TCTA 11 TCCA TCCA TCTA	[TCTA][TCTG]3[TCTA]11[TCCA] TCCA TCTA
vWA	16	 TCTA TCTG 3 TCTA 5 TCTG TCTA 6 TCCA TCTA	[TCTA][TCTG]3[TCTA]5[TCTG][TCTA]6 TCCA TCTA
vWA	17	 TCTA TCTG 5 TCTA 11 TCCA TCTA	[TCTA][TCTG]5[TCTA]11 TCCA TCTA
vWA	17	 TCTA TCTG 4 TCTA 12 TCCA TCTA	[TCTA][TCTG]4[TCTA]12 TCCA TCTA
vWA	17	 TCTA TCTG 3 TCTA 13 TCCA TCTA	[TCTA][TCTG]3[TCTA]13 TCCA TCTA
vWA	17	 TCTA TCTG 4 TCTA 11 GCTA TCCA TCTA	[TCTA][TCTG]4[TCTA]11[GCTA] TCCA TCTA
vWA	18	 TCTA TCTG 6 TCTA 11 TCCA TCTA	[TCTA][TCTG]6[TCTA]11 TCCA TCTA
vWA	18	 TCTA TCTG 5 TCTA 12 TCCA TCTA	[TCTA][TCTG]5[TCTA]12 TCCA TCTA
vWA	18	 TCTA TCTG 4 TCTA 13 TCCA TCTA	[TCTA][TCTG]4[TCTA]13 TCCA TCTA
vWA	18	 TCTA TCTG 3 TCTA 14 TCCA TCTA	[TCTA][TCTG]3[TCTA]14 TCCA TCTA
vWA	18	 TCTA TCTG 4 TCTA 12 TCCA TCCA TCTA	[TCTA][TCTG]4[TCTA]12[TCCA] TCCA TCTA
vWA	18.1	 TCTA TCTG 4 TCTA 12 A TCTA TCCA TCTA	[TCTA][TCTG]4[TCTA]12 A [TCTA] TCCA TCTA
vWA	18.3	 TCTA TCTG 4 TCTA 11 TCA TCTA 2 TCCA TCTA	[TCTA][TCTG]4[TCTA]11 TCA [TCTA]2 TCCA TCTA
vWA	19	 TCTA TCTG 3 TCTA 15 TCCA TCTA	[TCTA][TCTG]3[TCTA]15 TCCA TCTA
vWA	19	 TCTA TCTG 4 TCTA 14 TCCA TCTA	[TCTA][TCTG]4[TCTA]14 TCCA TCTA
vWA	19	 TCTA TCTG 5 TCTA 13 TCCA TCTA	[TCTA][TCTG]5[TCTA]13 TCCA TCTA
vWA	19	 TCTA TCTG 6 TCTA 12 TCCA TCTA	[TCTA][TCTG]6[TCTA]12 TCCA TCTA
vWA	20	 TCTA TCTG 3 TCTA 16 TCCA TCTA	[TCTA][TCTG]3[TCTA]16 TCCA TCTA
vWA	20	 TCTA TCTG 4 TCTA 15 TCCA TCTA	[TCTA][TCTG]4[TCTA]15 TCCA TCTA
vWA	20	 TCTA TCTG 5 TCTA 14 TCCA TCTA	[TCTA][TCTG]5[TCTA]14 TCCA TCTA
vWA	20	 TCTA TCTG 6 TCTA 13 TCCA TCTA	[TCTA][TCTG]6[TCTA]13 TCCA TCTA
vWA	21	 TCTA TCTG 4 TCTA 16 TCCA TCTA	[TCTA][TCTG]4[TCTA]16 TCCA TCTA
vWA	21	 TCTA TCTG 5 TCTA 15 TCCA TCTA	[TCTA][TCTG]5[TCTA]15 TCCA TCTA
vWA	21	 TCTA TCTG 6 TCTA 14 TCCA TCTA	[TCTA][TCTG]6[TCTA]14 TCCA TCTA
vWA	21	 TCTA TCTG 5 TCTA 15 TCCA TCCA	[TCTA][TCTG]5[TCTA]15 TCCA TCCA
vWA	22	 TCTA TCTG 4 TCTA 17 TCCA TCTA	[TCTA][TCTG]4[TCTA]17 TCCA TCTA
vWA	22	 TCTA TCTG 5 TCTA 16 TCCA TCTA	[TCTA][TCTG]5[TCTA]16 TCCA TCTA
TPOX	4	 AATG 4	[AATG]4
TPOX	5	 AATG 5	[AATG]5
TPOX	6	 AATG 6	[AATG]6
TPOX	7	 AATG 7	[AATG]7
TPOX	8	 AATG 8	[AATG]8
TPOX	9	 AATG 9	[AATG]9
TPOX	10	 AATG 10	[AATG]10
TPOX	11	 AATG 11	[AATG]11
TPOX	12	 AATG 12	[AATG]12
TPOX	13	 AATG 13	[AATG]13
TPOX	14	 AATG 14	[AATG]14
TH01	3	 AATG 3	[AATG]3
TH01	4	 AATG 4	[AATG]4
TH01	5	 AATG 5	[AATG]5
TH01	6	 AATG 6	[AATG]6
TH01	6.3	 AATG 3 -ATG AATG 3	[AATG]3[-ATG][AATG]3
TH01	7	 AATG 7	[AATG]7
TH01	8	 AATG 8	[AATG]8
TH01	8.3	 AATG 5 -ATG AATG 3	[AATG]5[-ATG][AATG]3
TH01	9	 AATG 9	[AATG]9
TH01	9.3	 AATG 6 -ATG AATG 3	[AATG]6[-ATG][AATG]3
TH01	10	 AATG 10	[AATG]10
TH01	10.3	 AATG 6 -ATG AATG 4	[AATG]6[-ATG][AATG]4
TH01	11	 AATG 11	[AATG]11
TH01	12	 AATG 12	[AATG]12
TH01	13.3	 AATG AACG AATG 8 -ATG AATG 3	[AATG][AACG][AATG]8[-ATG][AATG]3
PentaD	2.2	 AAAGA 5	[AAAGA]5  43636192-43637204 DEL
PentaD	3.2	 AAAGA 6 	[AAAGA]6  43636192-43637204 DEL
PentaD	5	 AAAGA 5	[AAAGA]5
PentaD	6	 AAAGA 6 	[AAAGA]6  
PentaD	7	 AAAGA 7	[AAAGA]7
PentaD	8	 AAAGA 8	[AAAGA]8
PentaD	9	 AAAGA 9	[AAAGA]9
PentaD	10	 AAAGA 10	[AAAGA]10
PentaD	11	 AAAGA GAAGA AAAGA 9	[AAAGA][GAAGA][AAAGA]9
PentaD	11	 AAAGA 11	[AAAGA]11
PentaD	12	 AAAGA 12	[AAAGA]12
PentaD	12.2	 AAAGA 3 GA AAAGA 9	[AAAGA]3 GA[AAAGA]9
PentaD	13	 AAAGA 13	[AAAGA]13
PentaD	14	 AAAGA 14	[AAAGA]14
PentaD	14.1	 AAAGA 3 A AAAGA 11	[AAAGA]3 A[AAAGA]11
PentaD	15	 AAAGA 15	[AAAGA]15
PentaD	16	 AAAGA 16	[AAAGA]16
PentaD	17	 AAAGA 17	[AAAGA]17
PentaD	18	 AAAGA 18	[AAAGA]18
PentaD	19	 AAAGA 19	[AAAGA]19
PentaE	5	 AAAGA 5	[AAAGA]5
PentaE	6	 AAAGA 6	[AAAGA]6
PentaE	7	 AAAGA 7	[AAAGA]7
PentaE	8	 AAAGA 8	[AAAGA]8
PentaE	9	 AAAGA 9	[AAAGA]9
PentaE	10	 AAAGA 10	[AAAGA]10
PentaE	11	 AAAGA 11	[AAAGA]11
PentaE	12	 AAAGA 12	[AAAGA]12
PentaE	12.1	 AAAGA A AAAGA 11	[AAAGA]A[AAAGA]11
PentaE	13	 AAAGA 13	[AAAGA]13
PentaE	14	 AAAGA 14	[AAAGA]14
PentaE	15	 AAAGA 15	[AAAGA]15
PentaE	15	 AAAGA 14 AAATA 	[AAAGA]14[AAATA]
PentaE	16	 AAAGA 16	[AAAGA]16
PentaE	16	 AAAGA 15 AAATA 	[AAAGA]15[AAATA]
PentaE	17	 AAAGA 17	[AAAGA]17
PentaE	17	 AAAGA 3 AAGGA AAAGA 13	[AAAGA]3[AAGGA][AAAGA]13
PentaE	17	 AAAGA 15 AAAGG AAAGA 	[AAAGA]15[AAAGG][AAAGA]
PentaE	17	 AAAGA 16 AAATA 	[AAAGA]16[AAATA]
PentaE	18	 AAAGA 18	[AAAGA]18
PentaE	18.4	 AAAGA 6 AAAA AAAGA 12	[AAAGA]6[AAAA][AAAGA]12
PentaE	19	 AAAGA 19	[AAAGA]19
PentaE	19.4	 AAAGA 6 AAAA AAAGA 13	[AAAGA]6[AAAA][AAAGA]13
PentaE	20	 AAAGA 20	[AAAGA]20
PentaE	21	 AAAGA 21	[AAAGA]21
PentaE	22	 AAAGA 22	[AAAGA]22
PentaE	23	 AAAGA 23	[AAAGA]23
PentaE	24	 AAAGA 24	[AAAGA]24
PentaE	25	 AAAGA 25	[AAAGA]25
PentaE	26	 AAAGA 26	[AAAGA]26
PentaE	27	 AAAGA 27	[AAAGA]27
PentaE	28	 AAAGA 28	[AAAGA]28
PentaE	29	 AAAGA 29	[AAAGA]29
PentaE	30	 AAAGA 30	[AAAGA]30
PentaE	31	 AAAGA 31	[AAAGA]31
PentaE	32	 AAAGA 32	[AAAGA]32
D1S1656	8	 TAGA 8 TG 5	[TAGA]8[TG]5
D1S1656	9	 TAGA 9 TG 5	[TAGA]9[TG]5
D1S1656	9	 TAGA 8 TAGG TG 5	[TAGA]8[TAGG][TG]5
D1S1656	10	 TAGA 10 TG 5	[TAGA]10[TG]5
D1S1656	10	 TAGA 9 TAGG TG 5	[TAGA]9[TAGG][TG]5
D1S1656	11	 TAGA 11 TG 5	[TAGA]11[TG]5
D1S1656	11	 TAGA 10 TAGG TG 5	[TAGA]10[TAGG][TG]5
D1S1656	12	 TAGA 12 TG 5	[TAGA]12[TG]5
D1S1656	12	 TAGA 11 TAGG TG 5	[TAGA]11[TAGG][TG]5
D1S1656	13	 TAGA 13 TG 5	[TAGA]13[TG]5
D1S1656	13	 TAGA 12 TAGG TG 5	[TAGA]12[TAGG][TG]5
D1S1656	13	 TAGA 11 TAGC TAGA TG 5	[TAGA]11[TAGC][TAGA][TG]5
D1S1656	13.3	 TAGA 4 TGA TAGA 8 TAGG TG 5	[TAGA]4[TGA][TAGA]8[TAGG][TG]5
D1S1656	13.3	 TAGA TGA TAGA 11 TAGG TG 5	[TAGA][TGA][TAGA]11[TAGG][TG]5
D1S1656	14	 TAGA 14 TG 5	[TAGA]14[TG]5
D1S1656	14	 TAGA 13 TAGG TG 5	[TAGA]13[TAGG][TG]5
D1S1656	14.3	 TAGA 4 TGA TAGA 9 TAGG TG 5	[TAGA]4[TGA][TAGA]9[TAGG][TG]5
D1S1656	14.3	 TAGA 2 TGA TAGA 11 TAGG TG 5	[TAGA]2[TGA][TAGA]11[TAGG][TG]5
D1S1656	15	 TAGA 15 TG 5	[TAGA]15[TG]5
D1S1656	15	 TAGA 14 TAGG TG 5	[TAGA]14[TAGG][TG]5
D1S1656	15	 TAGA 4 TACA TAGA 9 TAGG TG 5	[TAGA]4[TACA][TAGA]9[TAGG][TG]5
D1S1656	15.3	 TAGA 3 TGA TAGA 11 TAGG TG 5	[TAGA]3[TGA][TAGA]11[TAGG][TG]5
D1S1656	15.3	 TAGA 4 TGA TAGA 10 TAGG TG 5	[TAGA]4[TGA][TAGA]10[TAGG][TG]5
D1S1656	16	 TAGA 16 TG 5	[TAGA]16[TG]5
D1S1656	16	 TAGA 15 TAGG TG 5	[TAGA]15[TAGG][TG]5
D1S1656	16	 TAGA 15 TAAG TG 5	[TAGA]15[TAAG][TG]5
D1S1656	16.3	 TAGA 2 TGA TAGA 13 TAGG TG 5	[TAGA]2[TGA][TAGA]13[TAGG][TG]5
D1S1656	16.3	 TAGA 3 TGA TAGA 12 TAGG TG 5	[TAGA]3[TGA][TAGA]12[TAGG][TG]5
D1S1656	16.3	 TAGA 4 TGA TAGA 11 TAGG TG 5	[TAGA]4[TGA][TAGA]11[TAGG][TG]5
D1S1656	17	 TAGA 17 TG 5	[TAGA]17[TG]5
D1S1656	17	 TAGA 16 TAGG TG 5	[TAGA]16[TAGG][TG]5
D1S1656	17.1	 TAGA 4 TGA TAGA 12 TG 5	[TAGA]4[TGA][TAGA]12[TG]5
D1S1656	17.3	 TAGA 4 TGA TAGA 12 TAGG TG 5	[TAGA]4[TGA][TAGA]12[TAGG][TG]5
D1S1656	18	 TAGA 17 TAGG TG 5	[TAGA]17[TAGG][TG]5
D1S1656	18.3	 TAGA 4 TGA TAGA 13 TAGG TG 5	[TAGA]4[TGA][TAGA]13[TAGG][TG]5
D1S1656	19	 TAGA 18 TAGG TG 5	[TAGA]18[TAGG][TG]5
D1S1656	19.3	 TAGA 4 TGA TAGA 14 TAGG TG 5	[TAGA]4[TGA][TAGA]14[TAGG][TG]5
D2S1338	10	 TGCC 4 TTCC 6	[TGCC]4[TTCC]6
D2S1338	12	 TGCC 4 TTCC 8	[TGCC]4[TTCC]8
D2S1338	12	 TGCC 6 TTCC 6	[TGCC]6[TTCC]6
D2S1338	13	 TGCC 6 TTCC 7	[TGCC]6[TTCC]7
D2S1338	14	 TGCC 6 TTCC 8	[TGCC]6[TTCC]8
D2S1338	15	 TGCC 5 TTCC 10	[TGCC]5[TTCC]10
D2S1338	15	 TGCC 4 TTCC 11	[TGCC]4[TTCC]11
D2S1338	16	 TGCC 4 TTCC 12	[TGCC]4[TTCC]12
D2S1338	16	 TGCC 5 TTCC 11	[TGCC]5[TTCC]11
D2S1338	16	 TGCC 6 TTCC 10	[TGCC]6[TTCC]10
D2S1338	16	 TGCC 7 TTCC 9	[TGCC]7[TTCC]9
D2S1338	17	 TGCC 4 TTCC 13	[TGCC]4[TTCC]13
D2S1338	17	 TGCC 5 TTCC 12	[TGCC]5[TTCC]12
D2S1338	17	 TGCC 6 TTCC 11	[TGCC]6[TTCC]11
D2S1338	17	 TGCC 7 TTCC 10	[TGCC]7[TTCC]10
D2S1338	18	 TGCC 3 TTCC 15	[TGCC]3[TTCC]15
D2S1338	18	 TGCC 4 TTCC 14	[TGCC]4[TTCC]14
D2S1338	18	 TGCC 5 TTCC 13	[TGCC]5[TTCC]13
D2S1338	18	 TGCC 6 TTCC 12	[TGCC]6[TTCC]12
D2S1338	18	 TGCC 7 TTCC 11	[TGCC]7[TTCC]11
D2S1338	18	 TGCC 6 TTCC 9 GTCC TTCC 2	[TGCC]6[TTCC]9[GTCC][TTCC]2
D2S1338	19	 TGCC 4 TTCC 15	[TGCC]4[TTCC]15
D2S1338	19	 TGCC 5 TTCC 14	[TGCC]5[TTCC]14
D2S1338	19	 TGCC 6 TTCC 13	[TGCC]6[TTCC]13
D2S1338	19	 TGCC 7 TTCC 12	[TGCC]7[TTCC]12
D2S1338	19	 TGCC 8 TTCC 11	[TGCC]8[TTCC]11
D2S1338	19	 TGCC 6 TTCC 10 GTCC TTCC 2	[TGCC]6[TTCC]10[GTCC][TTCC]2
D2S1338	19	 TGCC 7 TTCC 9 GTCC TTCC 2	[TGCC]7[TTCC]9[GTCC][TTCC]2
D2S1338	19	 TGCC 7 TTCC 2 TTTC TTCC 9	[TGCC]7[TTCC]2[TTTC][TTCC]9
D2S1338	20	 TGCC 3 TTCC 17	[TGCC]3[TTCC]17
D2S1338	20	 TGCC 4 TTCC 16	[TGCC]4[TTCC]16
D2S1338	20	 TGCC 5 TTCC 15	[TGCC]5[TTCC]15
D2S1338	20	 TGCC 6 TTCC 14	[TGCC]6[TTCC]14
D2S1338	20	 TGCC 7 TTCC 13	[TGCC]7[TTCC]13
D2S1338	20	 TGCC 8 TTCC 12	[TGCC]8[TTCC]12
D2S1338	20	 TGCC 7 TCCC TTCC 12	[TGCC]7[TCCC][TTCC]12
D2S1338	20	 TGCC 7 TTCC 10 GTCC TTCC 2	[TGCC]7[TTCC]10[GTCC][TTCC]2
D2S1338	20	 TGCC 8 TTCC 9 GTCC TTCC 2	[TGCC]8[TTCC]9[GTCC][TTCC]2
D2S1338	20	 TGCC 7 TTCC 2 TTTC TTCC 10	[TGCC]7[TTCC]2[TTTC][TTCC]10
D2S1338	21	 TGCC 5 TTCC 16	[TGCC]5[TTCC]16
D2S1338	21	 TGCC 6 TTCC 15	[TGCC]6[TTCC]15
D2S1338	21	 TGCC 7 TTCC 14	[TGCC]7[TTCC]14
D2S1338	21	 TGCC 8 TTCC 13	[TGCC]8[TTCC]13
D2S1338	21	 TGCC 5 TTCC 13 GTCC TTCC 2	[TGCC]5[TTCC]13[GTCC][TTCC]2
D2S1338	21	 TGCC 6 TTCC 12 GTCC TTCC 2	[TGCC]6[TTCC]12[GTCC][TTCC]2
D2S1338	21	 TGCC 7 TTCC 11 GTCC TTCC 2	[TGCC]7[TTCC]11[GTCC][TTCC]2
D2S1338	21	 TGCC 7 TTCC 2 TTTC TTCC 11	[TGCC]7[TTCC]2[TTTC][TTCC]11
D2S1338	22	 TGCC 6 TTCC 16	[TGCC]6[TTCC]16
D2S1338	22	 TGCC 7 TTCC 15	[TGCC]7[TTCC]15
D2S1338	22	 TGCC 8 TTCC 14	[TGCC]8[TTCC]14
D2S1338	22	 TGCC 9 TTCC 13	[TGCC]9[TTCC]13
D2S1338	22	 TGCC 5 TTCC 14 GTCC TTCC 2	[TGCC]5[TTCC]14[GTCC][TTCC]2
D2S1338	22	 TGCC 6 TTCC 13 GTCC TTCC 2	[TGCC]6[TTCC]13[GTCC][TTCC]2
D2S1338	22	 TGCC 7 TTCC 12 GTCC TTCC 2	[TGCC]7[TTCC]12[GTCC][TTCC]2
D2S1338	22	 TGCC 8 TTCC 11 GTCC TTCC 2	[TGCC]8[TTCC]11[GTCC][TTCC]2
D2S1338	23	 TGCC 7 TTCC 16	[TGCC]7[TTCC]16
D2S1338	23	 TGCC 9 TTCC 14	[TGCC]9[TTCC]14
D2S1338	23	 TGCC 5 TTCC 15 GTCC TTCC 2	[TGCC]5[TTCC]15[GTCC][TTCC]2
D2S1338	23	 TGCC 6 TTCC 14 GTCC TTCC 2	[TGCC]6[TTCC]14[GTCC][TTCC]2
D2S1338	23	 TGCC 7 TTCC 13 GTCC TTCC 2	[TGCC]7[TTCC]13[GTCC][TTCC]2
D2S1338	23	 TGCC 8 TTCC 12 GTCC TTCC 2	[TGCC]8[TTCC]12[GTCC][TTCC]2
D2S1338	23	 TGCC 7 TTCC 12 TTCT GTCC TTCC 2	[TGCC]7[TTCC]12[TTCT][GTCC][TTCC]2
D2S1338	23.3	 TGCC 7 TTCC 4 TT-C TTCC 9 GTCC TTCC 2	[TGCC]7[TTCC]4[TT-C][TTCC]9[GTCC][TTCC]2
D2S1338	24	 TGCC 7 TTCC 17	[TGCC]7[TTCC]17
D2S1338	24	 TGCC 9 TTCC 15	[TGCC]9[TTCC]15
D2S1338	24	 TGCC 6 TTCC 15 GTCC TTCC 2	[TGCC]6[TTCC]15[GTCC][TTCC]2
D2S1338	24	 TGCC 7 TTCC 14 GTCC TTCC 2	[TGCC]7[TTCC]14[GTCC][TTCC]2
D2S1338	24	 TGCC 8 TTCC 13 GTCC TTCC 2	[TGCC]8[TTCC]13[GTCC][TTCC]2
D2S1338	25	 TGCC 7 TTCC 18	[TGCC]7[TTCC]18
D2S1338	25	 TGCC 9 TTCC 16	[TGCC]9[TTCC]16
D2S1338	25	 TGCC 6 TTCC 16 GTCC TTCC 2	[TGCC]6[TTCC]16[GTCC][TTCC]2
D2S1338	25	 TGCC 7 TTCC 15 GTCC TTCC 2	[TGCC]7[TTCC]15[GTCC][TTCC]2
D2S1338	25	 TGCC 8 TTCC 14 GTCC TTCC 2	[TGCC]8[TTCC]14[GTCC][TTCC]2
D2S1338	26	 TGCC 7 TTCC 19	[TGCC]7[TTCC]19
D2S1338	26	 TGCC 6 TTCC 17 GTCC TTCC 2	[TGCC]6[TTCC]17[GTCC][TTCC]2
D2S1338	26	 TGCC 7 TTCC 16 GTCC TTCC 2	[TGCC]7[TTCC]16[GTCC][TTCC]2
D2S1338	26	 TGCC 8 TTCC 15 GTCC TTCC 2	[TGCC]8[TTCC]15[GTCC][TTCC]2
D2S1338	27	 TGCC 6 TTCC 18 GTCC TTCC 2	[TGCC]6[TTCC]18[GTCC][TTCC]2
D2S1338	27	 TGCC 7 TTCC 17 GTCC TTCC 2	[TGCC]7[TTCC]17[GTCC][TTCC]2
D2S1338	27	 TGCC 8 TTCC 16 GTCC TTCC 2	[TGCC]8[TTCC]16[GTCC][TTCC]2
D2S1338	28	 TGCC 7 TTCC 18 GTCC TTCC 2	[TGCC]7[TTCC]18[GTCC][TTCC]2
D2S1338	31	 TGCC 7 TTCC 6 TTAC TTCC 14 GTCC TTCC 2	[TGCC]7[TTCC]6[TTAC][TTCC]14[GTCC][TTCC]2
D2S441	8	 TCTA 8	[TCTA]8
D2S441	9.1	A TCTA 8 TTTA 	A[TCTA]8[TTTA]
D2S441	9.1	A TCTA 9	A[TCTA]9
D2S441	10	 TCTA 10	[TCTA]10
D2S441	10	 TCTA 7 TTTA TCTA 2	[TCTA]7[TTTA][TCTA]2
D2S441	10	 TCTA 8 TCTG TCTA 	[TCTA]8[TCTG][TCTA]
D2S441	10	 TCTA 5 TCAA TCTA 4	[TCTA]5[TCAA][TCTA]4
D2S441	10	 TCTA 8 TCAA TCTA 2 TCTG TCTA 	[TCTA]8[TCAA][TCTA]2[TCTG][TCTA]
D2S441	10.1	A TCTA 10	A[TCTA]10
D2S441	11	 TCTA 11	[TCTA]11
D2S441	11	 TCTA 9 TCTG TCTA 	[TCTA]9[TCTG][TCTA]
D2S441	11	 TCTA 2 TCAA TCTA 8	[TCTA]2[TCAA][TCTA]8
D2S441	11.3	 TCTA 3 TC-A TCTA 8	[TCTA]3[TC-A][TCTA]8
D2S441	11.3	 TCTA 4 TC-A TCTA 7	[TCTA]4[TC-A][TCTA]7
D2S441	12	 TCTA 12	[TCTA]12
D2S441	12	 TCTA 10 TCTG TCTA 	[TCTA]10[TCTG][TCTA]
D2S441	12	 TCTA 5 TCAA TCTA 6	[TCTA]5[TCAA][TCTA]6
D2S441	12	 TCTA 10 TCTG TCTA 	[TCTA]10[TCTG][TCTA]
D2S441	12.3	 TCTA 4 TC-A TCTA 8	[TCTA]4[TC-A][TCTA]8
D2S441	12.3	 TCTA 4 TC-A TCCA TCTA 7	[TCTA]4[TC-A][TCCA][TCTA]7
D2S441	13	 TCTA 13	[TCTA]13
D2S441	13	 TCTA 10 TTTA TCTA 2	[TCTA]10[TTTA][TCTA]2
D2S441	13.3	 TCTA 3 TC-A TCTA 10	[TCTA]3[TC-A][TCTA]10
D2S441	14	 TCTA 11 TTTA TCTA 2	[TCTA]11[TTTA][TCTA]2
D2S441	14	 TCTA 5 TCAA TCTA 5 TTTA TCTA 2	[TCTA]5[TCAA][TCTA]5[TTTA][TCTA]2
D2S441	14.3	 TCTA 3 TC-A TCTA 11	[TCTA]3[TC-A][TCTA]11
D2S441	15	 TCTA 12 TTTA TCTA 2	[TCTA]12[TTTA][TCTA]2
D2S441	16	 TCTA 13 TTTA TCTA 2	[TCTA]13[TTTA][TCTA]2
D2S441	16	 TCTA 5 TCAA TCTA 7 TTTA TCTA 2	[TCTA]5[TCAA][TCTA]7[TTTA][TCTA]2
D2S441	17	 TCTA 14 TTTA TCTA 2	[TCTA]14[TTTA][TCTA]2
D3S1358	9	 TCTA TCTG 2 TCTA 6 	[TCTA][TCTG]2[TCTA]6 
D3S1358	10	 TCTA TCTG 2 TCTA 7 	[TCTA][TCTG]2[TCTA]7 
D3S1358	11	 TCTA TCTG 2 TCTA 8 	[TCTA][TCTG]2[TCTA]8 
D3S1358	11	 TCTA TCTG 3 TCTA 7 	[TCTA][TCTG]3[TCTA]7 
D3S1358	12	 TCTA TCTG TCTA 10	[TCTA][TCTG][TCTA]10
D3S1358	12	 TCTA TCTG 2 TCTA 9	[TCTA][TCTG]2[TCTA]9
D3S1358	12	 TCTA TCTG 3 TCTA 8	[TCTA][TCTG]3[TCTA]8
D3S1358	13	 TCTA TCTG TCTA 11	[TCTA][TCTG][TCTA]11
D3S1358	13	 TCTA TCTG 2 TCTA 10	[TCTA][TCTG]2[TCTA]10
D3S1358	14	 TCTA TCTG 3 TCTA 10	[TCTA][TCTG]3[TCTA]10
D3S1358	14	 TCTA TCTG TCTA 12	[TCTA][TCTG][TCTA]12
D3S1358	14	 TCTA TCTG 2 TCTA 11	[TCTA][TCTG]2[TCTA]11
D3S1358	15	 TCTA TCTG TCTA 13	[TCTA][TCTG][TCTA]13
D3S1358	15	 TCTA TCTG 2 TCTA 12	[TCTA][TCTG]2[TCTA]12
D3S1358	15	 TCTA TCTG 3 TCTA 11	[TCTA][TCTG]3[TCTA]11
D3S1358	15	 TCTA TCTG 2 TCTA 6 GCTA TCTA 5	[TCTA][TCTG]2[TCTA]6[GCTA][TCTA]5
D3S1358	15.1	 TCTA TCTG ---A TCTA 13	[TCTA][TCTG][---A][TCTA]13
D3S1358	15.2	 TCTA TCTG 3 TC-- TCTA 11	[TCTA][TCTG]3[TC--][TCTA]11
D3S1358	16	 TCTA TCTG TCTA 14	[TCTA][TCTG][TCTA]14
D3S1358	16	 TCTA TCTG 2 TCTA 13	[TCTA][TCTG]2[TCTA]13
D3S1358	16	 TCTA TCTG 3 TCTA 12	[TCTA][TCTG]3[TCTA]12
D3S1358	16.2	 TCTA TCTG 3 TC-- TCTA 12	[TCTA][TCTG]3[TC--][TCTA]12
D3S1358	17	 TCTA TCTG TCTA 15	[TCTA][TCTG][TCTA]15
D3S1358	17	 TCTA TCTG 2 TCTA 14	[TCTA][TCTG]2[TCTA]14
D3S1358	17	 TCTA TCTG 3 TCTA 13	[TCTA][TCTG]3[TCTA]13
D3S1358	17	 TCTA TCTG 4 TCTA 12	[TCTA][TCTG]4[TCTA]12
D3S1358	17	 TCTA TCTG TCTA 11 TCCA TCTA 3	[TCTA][TCTG][TCTA]11[TCCA][TCTA]3
D3S1358	18	 TCTA TCTG TCTA 16	[TCTA][TCTG][TCTA]16
D3S1358	18	 TCTA TCTG 2 TCTA 15	[TCTA][TCTG]2[TCTA]15
D3S1358	18	 TCTA TCTG 3 TCTA 14	[TCTA][TCTG]3[TCTA]14
D3S1358	18	 TCTA TCTG 4 TCTA 13	[TCTA][TCTG]4[TCTA]13
D3S1358	19	 TCTA TCTG 2 TCTA 16	[TCTA][TCTG]2[TCTA]16
D3S1358	19	 TCTA TCTG 3 TCTA 15	[TCTA][TCTG]3[TCTA]15
D3S1358	20	 TCTA TCTG 2 TCTA 17	[TCTA][TCTG]2[TCTA]17
D3S1358	20	 TCTA TCTG 3 TCTA 16	[TCTA][TCTG]3[TCTA]16
D3S1358	20	 TCTA TCTG 4 TCTA 15	[TCTA][TCTG]4[TCTA]15
D3S1358	21	 TCTA TCTG 3 TCTA 17	[TCTA][TCTG]3[TCTA]17
D3S1358	22	 TCTA TCTG 3 TCTA 4 TCTG TCTA 13	[TCTA][TCTG]3[TCTA]4[TCTG][TCTA]13
D3S1358	23	 TCTA TCTG 3 TCTA 19	[TCTA][TCTG]3[TCTA]19
D3S1358	26	 TCTA TCTG 3 TCTA 9 TCTG 2 TCTA 11	[TCTA][TCTG]3[TCTA]9[TCTG]2[TCTA]11
D5S818	7	 AGAT 7	[AGAT]7
D5S818	8	 AGAT 8	[AGAT]8
D5S818	9	 AGAT 9	[AGAT]9
D5S818	10	 AGAT 10	[AGAT]10
D5S818	11	 AGAT 11	[AGAT]11
D5S818	12	 AGAT 12	[AGAT]12
D5S818	12.3	 AGAT 3 -GAT AGAT 9	[AGAT]3[-GAT][AGAT]9
D5S818	13	 AGAT 13	[AGAT]13
D5S818	13	 AGAT 9 ACAT AGAT 3	[AGAT]9[ACAT][AGAT]3
D5S818	13	 AGAT 12 AGAG 	[AGAT]12[AGAG]
D5S818	14	 AGAT 14	[AGAT]14
D5S818	14	 AGAT 10 ACAT AGAT 3	[AGAT]10[ACAT][AGAT]3
D5S818	15	 AGAT 15	[AGAT]15
D5S818	16	 AGAT 16	[AGAT]16
D5S818	18	 AGAT 14 ACAT AGAT 3	[AGAT]14[ACAT][AGAT]3
D6S1043	9	 AGAT 9	[AGAT]9
D6S1043	10	 AGAT 10	[AGAT]10
D6S1043	11	 AGAT 11	[AGAT]11
D6S1043	12	 AGAT 12	[AGAT]12
D6S1043	13	 AGAT 13	[AGAT]13
D6S1043	13.2	 AGAT 2 --AT AGAT 11	[AGAT]2[--AT][AGAT]11
D6S1043	14	 AGAT 14	[AGAT]14
D6S1043	14	 AGAT 12 ACAT AGAT 	[AGAT]12[ACAT][AGAT]
D6S1043	15	 AGAT 15	[AGAT]15
D6S1043	15	 AGAT 13 ACAT AGAT 	[AGAT]13[ACAT][AGAT]
D6S1043	15	 AGAT 9 ACAT AGAT 5	[AGAT]9[ACAT][AGAT]5
D6S1043	15	 AGAT 2 ACAT AGAT 12	[AGAT]2[ACAT][AGAT]12
D6S1043	16	 AGAT 16	[AGAT]16
D6S1043	16	 AGAT 14 ACAT AGAT 	[AGAT]14[ACAT][AGAT]
D6S1043	16	 AGAT 10 ACAT AGAT 5	[AGAT]10[ACAT][AGAT]5
D6S1043	17	 AGAT 15 ACAT AGAT 	[AGAT]15[ACAT][AGAT]
D6S1043	17	 AGAT 11 ACAT AGAT 5	[AGAT]11[ACAT][AGAT]5
D6S1043	17	 AGAT 2 ACAT AGAT 8 ACAT AGAT 5	[AGAT]2[ACAT][AGAT]8[ACAT][AGAT]5
D6S1043	18	 AGAT 12 ACAT AGAT 5	[AGAT]12[ACAT][AGAT]5
D6S1043	18	 AGAT 11 ACAT AGAT 6	[AGAT]11[ACAT][AGAT]6
D6S1043	18	 AGAT 6 ACAT AGAT 11	[AGAT]6[ACAT][AGAT]11
D6S1043	18.2	 AGAT 12 --AT ACAT AGAT 5	[AGAT]12[--AT][ACAT][AGAT]5
D6S1043	19	 AGAT 13 ACAT AGAT 5	[AGAT]13[ACAT][AGAT]5
D6S1043	19.3	 AGAT 11 -GAT AGAT 2 ACAT AGAT 5	[AGAT]11[-GAT][AGAT]2[ACAT][AGAT]5
D6S1043	20	 AGAT 14 ACAT AGAT 5	[AGAT]14[ACAT][AGAT]5
D6S1043	20	 AGAT 13 ACAT AGAT 6	[AGAT]13[ACAT][AGAT]6
D6S1043	20	 AGAT 13 GGAT ACAT AGAT 5	[AGAT]13[GGAT][ACAT][AGAT]5
D6S1043	20	 AGAT 6 ACAT AGAT ACAT AGAT 11	[AGAT]6[ACAT][AGAT][ACAT][AGAT]11
D6S1043	20.3	 AGAT 12 -GAT AGAT 2 ACAT AGAT 5	[AGAT]12[-GAT][AGAT]2[ACAT][AGAT]5
D6S1043	21	 AGAT 15 ACAT AGAT 5	[AGAT]15[ACAT][AGAT]5
D6S1043	21	 AGAT 14 ACAT AGAT 6	[AGAT]14[ACAT][AGAT]6
D6S1043	21.3	 AGAT 13 -GAT AGAT 2 ACAT AGAT 5	[AGAT]13[-GAT][AGAT]2[ACAT][AGAT]5
D6S1043	21.3	 AGAT 6 ACAT AGAT 2 AG-T AGAT 12	[AGAT]6[ACAT][AGAT]2[AG-T][AGAT]12
D6S1043	22.3	 AGAT 6 ACAT AGAT 2 AG-T AGAT 13	[AGAT]6[ACAT][AGAT]2[AG-T][AGAT]13
D6S1043	22.3	 AGAT 14 -GAT AGAT 2 ACAT AGAT 5	[AGAT]14[-GAT][AGAT]2[ACAT][AGAT]5
D6S1043	23	 AGAT 17 ACAT AGAT 5	[AGAT]17[ACAT][AGAT]5
D6S1043	23	 AGAT 11 ACAT AGAT 4 ACAT AGAT 6	[AGAT]11[ACAT][AGAT]4[ACAT][AGAT]6
D6S1043	24	 AGAT 11 ACAT AGAT 4 ACAT AGAT 7	[AGAT]11[ACAT][AGAT]4[ACAT][AGAT]7
D7S820	6	 GATA 6	[GATA]6
D7S820	7	 GATA 7	[GATA]7
D7S820	8	 GATA 8	[GATA]8
D7S820	9	 GATA 9	[GATA]9
D7S820	9	 GATA 8 GACA 	[GATA]8[GACA]
D7S820	9.1	A GATA 9	A[GATA]9
D7S820	10	 GATA 10	[GATA]10
D7S820	11	 GATA 11	[GATA]11
D7S820	11	 GATA 3 GGTA GATA 7	[GATA]3[GGTA][GATA]7
D7S820	12	 GATA 12	[GATA]12
D7S820	13	 GATA 13	[GATA]13
D7S820	13	 GATA 12 GACA 	[GATA]12[GACA]
D7S820	14	 GATA 14	[GATA]14
D8S1179	7	 TCTA 7	[TCTA]7
D8S1179	8	 TCTA 8	[TCTA]8
D8S1179	9	 TCTA 9	[TCTA]9
D8S1179	10	 TCTA 10	[TCTA]10
D8S1179	10	 TCTA TCTG TCTA 8	[TCTA][TCTG][TCTA]8
D8S1179	11	 TCTA 11	[TCTA]11
D8S1179	11	 TCTA 2 TCTG TCTA 8	[TCTA]2[TCTG][TCTA]8
D8S1179	11	 TCTA TCTG TCTA 9	[TCTA][TCTG][TCTA]9
D8S1179	12	 TCTA 12	[TCTA]12
D8S1179	12	 TCTA 2 TCTG TCTA 9	[TCTA]2[TCTG][TCTA]9
D8S1179	12	 TCTA TCTG TCTA 10	[TCTA][TCTG][TCTA]10
D8S1179	13	 TCTA 13	[TCTA]13
D8S1179	13	 TCTA 2 TCTG TCTA 10	[TCTA]2[TCTG][TCTA]10
D8S1179	13	 TCTA TCTG TCTA 11	[TCTA][TCTG][TCTA]11
D8S1179	13	 TCTA TCTG 2 TCTA 10	[TCTA][TCTG]2[TCTA]10
D8S1179	13	 TCTA TCTG TGTA TCTA 10	[TCTA][TCTG][TGTA][TCTA]10
D8S1179	14	 TCTA 14	[TCTA]14
D8S1179	14	 TCTA 2 TCTG TCTA 11	[TCTA]2[TCTG][TCTA]11
D8S1179	14	 TCTA 2 TCTG 2 TCTA 10	[TCTA]2[TCTG]2[TCTA]10
D8S1179	14	 TCTA TCTG TCTA 12	[TCTA][TCTG][TCTA]12
D8S1179	14	 TCTA TCTG TGTA TCTA 11	[TCTA][TCTG][TGTA][TCTA]11
D8S1179	15	 TCTA 14	[TCTA]14
D8S1179	15	 TCTA 2 TCTG 2 TCTA 11	[TCTA]2[TCTG]2[TCTA]11
D8S1179	15	 TCTA 2 TCTG TCTA 12	[TCTA]2[TCTG][TCTA]12
D8S1179	15	 TCTA TCTG TCTA 13	[TCTA][TCTG][TCTA]13
D8S1179	16	 TCTA 2 TCTG 2 TCTA 12	[TCTA]2[TCTG]2[TCTA]12
D8S1179	16	 TCTA 2 TCTG TCTA 13	[TCTA]2[TCTG][TCTA]13
D8S1179	16	 TCTA TCTG TCTA 14	[TCTA][TCTG][TCTA]14
D8S1179	16	 TCTA TCTG 3 TCTA 12	[TCTA][TCTG]3[TCTA]12
D8S1179	17	 TCTA 2 TCTG TCTA 14	[TCTA]2[TCTG][TCTA]14
D8S1179	17	 TCTA 2 TCTG 2 TCTA 13	[TCTA]2[TCTG]2[TCTA]13
D8S1179	17	 TCTA TCTG 3 TCTA 13	[TCTA][TCTG]3[TCTA]13
D8S1179	18	 TCTA 2 TCTG 2 TCTA 14	[TCTA]2[TCTG]2[TCTA]14
D8S1179	18	 TCTA 2 TCTG TCTA 15	[TCTA]2[TCTG][TCTA]15
D8S1179	19	 TCTA 2 TCTG 2 TCTA 15	[TCTA]2[TCTG]2[TCTA]15
D10S1248	7	 GGAA 7	[GGAA]7
D10S1248	8	 GGAA 8	[GGAA]8
D10S1248	9	 GGAA 9	[GGAA]9
D10S1248	10	 GGAA 10	[GGAA]10
D10S1248	11	 GGAA 11	[GGAA]11
D10S1248	12	 GGAA 12	[GGAA]12
D10S1248	13	 GGAA 13	[GGAA]13
D10S1248	13	 GGAA 9 AGAA GGAA 3	[GGAA]9[AGAA][GGAA]3
D10S1248	14	 GGAA 14	[GGAA]14
D10S1248	14	 GGAA 6 GTAA GGAA 7	[GGAA]6[GTAA][GGAA]7
D10S1248	15	 GGAA 15	[GGAA]15
D10S1248	16	 GGAA 16	[GGAA]16
D10S1248	17	 GGAA 17	[GGAA]17
D10S1248	18	 GGAA 18	[GGAA]18
D10S1248	19	 GGAA 19	[GGAA]19
D12S391	14	 AGAT 7 AGAC 6 AGAT 	[AGAT]7[AGAC]6[AGAT]
D12S391	14	 AGAT 8 AGAC 5 AGAT 	[AGAT]8[AGAC]5[AGAT]
D12S391	15	 AGAT 8 AGAC 6 AGAT 	[AGAT]8[AGAC]6[AGAT]
D12S391	15	 AGAT 9 AGAC 5 AGAT 	[AGAT]9[AGAC]5[AGAT]
D12S391	16	 AGAT 8 AGAC 7 AGAT 	[AGAT]8[AGAC]7[AGAT]
D12S391	16	 AGAT 9 AGAC 6 AGAT 	[AGAT]9[AGAC]6[AGAT]
D12S391	16	 AGAT 10 AGAC 5 AGAT 	[AGAT]10[AGAC]5[AGAT]
D12S391	17	 AGAT 9 AGAC 7 AGAT 	[AGAT]9[AGAC]7[AGAT]
D12S391	17	 AGAT 10 AGAC 7	[AGAT]10[AGAC]7
D12S391	17	 AGAT 10 AGAC 6 AGAT 	[AGAT]10[AGAC]6[AGAT]
D12S391	17	 AGAT 11 AGAC 5 AGAT 	[AGAT]11[AGAC]5[AGAT]
D12S391	17	 AGAT 12 AGAC 4 AGAT 	[AGAT]12[AGAC]4[AGAT]
D12S391	17.1	 AGAT ---T AGAT 9 AGAC 6 AGAT 	[AGAT][---T][AGAT]9[AGAC]6[AGAT]
D12S391	17.3	 AGAT -GAT AGAT 8 AGAC 7 AGAT 	[AGAT][-GAT][AGAT]8[AGAC]7[AGAT]
D12S391	18	 AGAT 10 AGAC 8	[AGAT]10[AGAC]8
D12S391	18	 AGAT 11 AGAC 7	[AGAT]11[AGAC]7
D12S391	18	 AGAT 10 AGAC 7 AGAT 	[AGAT]10[AGAC]7[AGAT]
D12S391	18	 AGAT 11 AGAC 6 AGAT 	[AGAT]11[AGAC]6[AGAT]
D12S391	18	 AGAT 12 AGAC 5 AGAT 	[AGAT]12[AGAC]5[AGAT]
D12S391	18	 AGAT 13 AGAC 4 AGAT 	[AGAT]13[AGAC]4[AGAT]
D12S391	18.3	 AGAT -GAT AGAT 9 AGAC 7 AGAT 	[AGAT][-GAT][AGAT]9[AGAC]7[AGAT]
D12S391	18.3	 AGAT 6 -GAT AGAT 5 AGAC 6 AGAT 	[AGAT]6[-GAT][AGAT]5[AGAC]6[AGAT]
D12S391	19	 AGAT 10 AGAC 9	[AGAT]10[AGAC]9
D12S391	19	 AGAT 11 AGAC 8	[AGAT]11[AGAC]8
D12S391	19	 AGAT 12 AGAC 7	[AGAT]12[AGAC]7
D12S391	19	 AGAT 10 AGAC 8 AGAT 	[AGAT]10[AGAC]8[AGAT]
D12S391	19	 AGAT 11 AGAC 7 AGAT 	[AGAT]11[AGAC]7[AGAT]
D12S391	19	 AGAT 12 AGAC 6 AGAT 	[AGAT]12[AGAC]6[AGAT]
D12S391	19	 AGAT 13 AGAC 5 AGAT 	[AGAT]13[AGAC]5[AGAT]
D12S391	19.1	 AGAT ---T AGAT 11 AGAC 6 AGAT 	[AGAT][---T][AGAT]11[AGAC]6[AGAT]
D12S391	19.2	 AGAT 4 --AT AGAT 8 AGAC 6 AGAT 	[AGAT]4[--AT][AGAT]8[AGAC]6[AGAT]
D12S391	19.3	 AGAT 5 -GAT AGAT 7 AGAC 6 AGAT 	[AGAT]5[-GAT][AGAT]7[AGAC]6[AGAT]
D12S391	19.3	 AGAT -GAT AGAT 10 AGAC 7 AGAT 	[AGAT][-GAT][AGAT]10[AGAC]7[AGAT]
D12S391	19.3	 AGAT 2 -GAT AGAT 9 AGAC 7 AGAT 	[AGAT]2[-GAT][AGAT]9[AGAC]7[AGAT]
D12S391	19.3	 AGAT 5 -GAT AGAT 7 AGAC 7	[AGAT]5[-GAT][AGAT]7[AGAC]7
D12S391	20	 AGAT 10 AGAC 9 AGAT 	[AGAT]10[AGAC]9[AGAT]
D12S391	20	 AGAT 11 AGAC 8 AGAT 	[AGAT]11[AGAC]8[AGAT]
D12S391	20	 AGAT 12 AGAC 7 AGAT 	[AGAT]12[AGAC]7[AGAT]
D12S391	20	 AGAT 13 AGAC 6 AGAT 	[AGAT]13[AGAC]6[AGAT]
D12S391	20	 AGAT 14 AGAC 5 AGAT 	[AGAT]14[AGAC]5[AGAT]
D12S391	20	 AGAT 11 AGAC 9	[AGAT]11[AGAC]9
D12S391	20	 AGAT 12 AGAC 8	[AGAT]12[AGAC]8
D12S391	20	 AGAT 13 AGAC 7	[AGAT]13[AGAC]7
D12S391	20	 AGGT AGAT 10 AGAC 9	[AGGT][AGAT]10[AGAC]9
D12S391	20.3	 AGAT -GAT AGAT 11 AGAC 7 AGAT 	[AGAT][-GAT][AGAT]11[AGAC]7[AGAT]
D12S391	21	 AGAT 11 AGAC 9 AGAT 	[AGAT]11[AGAC]9[AGAT]
D12S391	21	 AGAT 12 AGAC 8 AGAT 	[AGAT]12[AGAC]8[AGAT]
D12S391	21	 AGAT 13 AGAC 7 AGAT 	[AGAT]13[AGAC]7[AGAT]
D12S391	21	 AGAT 14 AGAC 6 AGAT 	[AGAT]14[AGAC]6[AGAT]
D12S391	21	 AGAT 11 AGAC 10	[AGAT]11[AGAC]10
D12S391	21	 AGAT 12 AGAC 9	[AGAT]12[AGAC]9
D12S391	21	 AGAT 13 AGAC 8	[AGAT]13[AGAC]8
D12S391	21	 AGAT 14 AGAC 7	[AGAT]14[AGAC]7
D12S391	21	 AGAT 15 AGAC 8	[AGAT]15[AGAC]8
D12S391	21	 AGGT AGAT 11 AGAC 9	[AGGT][AGAT]11[AGAC]9
D12S391	21	 AGAT 13 GGAT AGAC 7	[AGAT]13[GGAT][AGAC]7
D12S391	21	 AGAT 13 AGAC 4 AGGC AGAC 2 AGAT 	[AGAT]13[AGAC]4[AGGC][AGAC]2[AGAT]
D12S391	21.3	 AGAT -GAT AGAT 12 AGAC 7 AGAT 	[AGAT][-GAT][AGAT]12[AGAC]7[AGAT]
D12S391	21.3	 AGAT 3 -GAT AGAT 10 AGAC 8	[AGAT]3[-GAT][AGAT]10[AGAC]8
D12S391	22	 AGAT 11 AGAC 10 AGAT 	[AGAT]11[AGAC]10[AGAT]
D12S391	22	 AGAT 12 AGAC 9 AGAT 	[AGAT]12[AGAC]9[AGAT]
D12S391	22	 AGAT 13 AGAC 8 AGAT 	[AGAT]13[AGAC]8[AGAT]
D12S391	22	 AGAT 14 AGAC 7 AGAT 	[AGAT]14[AGAC]7[AGAT]
D12S391	22	 AGAT 15 AGAC 6 AGAT 	[AGAT]15[AGAC]6[AGAT]
D12S391	22	 AGAT 11 AGAC 11	[AGAT]11[AGAC]11
D12S391	22	 AGAT 12 AGAC 10	[AGAT]12[AGAC]10
D12S391	22	 AGAT 13 AGAC 9	[AGAT]13[AGAC]9
D12S391	22	 AGAT 14 AGAC 8	[AGAT]14[AGAC]8
D12S391	22	 AGAT 15 AGAC 7	[AGAT]15[AGAC]7
D12S391	22	 AGGT AGAT 12 AGAC 9	[AGGT][AGAT]12[AGAC]9
D12S391	22.3	 AGAT 3 -GAT AGAT 10 AGAC 9	[AGAT]3[-GAT][AGAT]10[AGAC]9
D12S391	23	 AGAT 12 AGAC 10 AGAT 	[AGAT]12[AGAC]10[AGAT]
D12S391	23	 AGAT 13 AGAC 9 AGAT 	[AGAT]13[AGAC]9[AGAT]
D12S391	23	 AGAT 14 AGAC 8 AGAT 	[AGAT]14[AGAC]8[AGAT]
D12S391	23	 AGAT 15 AGAC 7 AGAT 	[AGAT]15[AGAC]7[AGAT]
D12S391	23	 AGAT 12 AGAC 11	[AGAT]12[AGAC]11
D12S391	23	 AGAT 13 AGAC 10	[AGAT]13[AGAC]10
D12S391	23	 AGAT 14 AGAC 9	[AGAT]14[AGAC]9
D12S391	23	 AGAT 15 AGAC 8	[AGAT]15[AGAC]8
D12S391	23	 AGGT AGAT 14 AGAC 7 AGAT 	[AGGT][AGAT]14[AGAC]7[AGAT]
D12S391	24	 AGAT 13 AGAC 10 AGAT 	[AGAT]13[AGAC]10[AGAT]
D12S391	24	 AGAT 14 AGAC 9 AGAT 	[AGAT]14[AGAC]9[AGAT]
D12S391	24	 AGAT 15 AGAC 8 AGAT 	[AGAT]15[AGAC]8[AGAT]
D12S391	24	 AGAT 16 AGAC 7 AGAT 	[AGAT]16[AGAC]7[AGAT]
D12S391	24	 AGAT 13 AGAC 11	[AGAT]13[AGAC]11
D12S391	24	 AGAT 14 AGAC 10	[AGAT]14[AGAC]10
D12S391	24	 AGAT 15 AGAC 9	[AGAT]15[AGAC]9
D12S391	24	 AGAT 16 AGAC 8	[AGAT]16[AGAC]8
D12S391	24	 AGAT 18 AGAC 6	[AGAT]18[AGAC]6
D12S391	24	 AGGT AGAT 14 AGAC 9	[AGGT][AGAT]14[AGAC]9
D12S391	24.2	 AGAT 12 --AT AGAT 6 AGAC 6	[AGAT]12[--AT][AGAT]6[AGAC]6
D12S391	25	 AGAT 15 AGAC 9 AGAT 	[AGAT]15[AGAC]9[AGAT]
D12S391	25	 AGAT 16 AGAC 8 AGAT 	[AGAT]16[AGAC]8[AGAT]
D12S391	25	 AGAT 13 AGAC 12	[AGAT]13[AGAC]12
D12S391	25	 AGAT 14 AGAC 11	[AGAT]14[AGAC]11
D12S391	25	 AGAT 16 AGAC 9	[AGAT]16[AGAC]9
D12S391	25	 AGGT AGAT 15 AGAC 8 AGAT 	[AGGT][AGAT]15[AGAC]8[AGAT]
D12S391	25.2	 AGAT 12 --AT AGAT 7 AGAC 5 AGAT 	[AGAT]12[--AT][AGAT]7[AGAC]5[AGAT]
D12S391	26	 AGAT 17 AGAC 8 AGAT 	[AGAT]17[AGAC]8[AGAT]
D12S391	26	 AGAT 16 AGAC 10	[AGAT]16[AGAC]10
D12S391	26	 AGAT 17 AGAC 9	[AGAT]17[AGAC]9
D12S391	26.2	 AGAT 12 --AT AGAT 8 AGAC 5 AGAT 	[AGAT]12[--AT][AGAT]8[AGAC]5[AGAT]
D12S391	26.2	 AGAT 14 --AT AGAT 6 AGAC 5 AGAT 	[AGAT]14[--AT][AGAT]6[AGAC]5[AGAT]
D12S391	27	 AGAT 18 AGAC 8 AGAT 	[AGAT]18[AGAC]8[AGAT]
D12S391	27	 AGAT 18 AGAC 9	[AGAT]18[AGAC]9
D12S391	27.2	 AGAT 15 --AT AGAT 6 AGAC 5 AGAT 	[AGAT]15[--AT][AGAT]6[AGAC]5[AGAT]
D13S317	5	 TATC 5	[TATC]5
D13S317	7	 TATC 7	[TATC]7
D13S317	8	 TATC 8	[TATC]8
D13S317	9	 TATC 9	[TATC]9
D13S317	10	 TATC 10	[TATC]10
D13S317	11	 TATC 11	[TATC]11
D13S317	11	 TATC 8 TGTC TATC 2	[TATC]8[TGTC][TATC]2
D13S317	12	 TATC 12	[TATC]12
D13S317	12	 TATC 7 TATT TATC 4	[TATC]7[TATT][TATC]4
D13S317	13	 TATC 13	[TATC]13
D13S317	14	 TATC 14	[TATC]14
D13S317	15	 TATC 15	[TATC]15
D16S539	5	 GATA 5	[GATA]5
D16S539	6	 GATA 6	[GATA]6
D16S539	7	 GATA 7	[GATA]7
D16S539	8	 GATA 8	[GATA]8
D16S539	9	 GATA 9	[GATA]9
D16S539	9	 GGTA GATA 8	[GGTA][GATA]8
D16S539	10	 GATA 10	[GATA]10
D16S539	11	 GATA 11	[GATA]11
D16S539	12	 GATA 12	[GATA]12
D16S539	12	 GATA 2 CATA GATA 9	[GATA]2[CATA][GATA]9
D16S539	12	 GATA GAGA GATA 10	[GATA][GAGA][GATA]10
D16S539	13	 GATA 13	[GATA]13
D16S539	14	 GATA 14	[GATA]14
D16S539	15	 GATA 15	[GATA]15
D18S51	8	 AGAA 8	[AGAA]8
D18S51	9	 AGAA 9	[AGAA]9
D18S51	10	 AGAA 10	[AGAA]10
D18S51	11	 AGAA 11	[AGAA]11
D18S51	12	 AGAA 12	[AGAA]12
D18S51	13	 AGAA 13	[AGAA]13
D18S51	13	 AGAA AGCA AGAA 11	[AGAA][AGCA][AGAA]11
D18S51	13.2	 AGAA 13 AG-- 	[AGAA]13[AG--]
D18S51	14	 AGAA 14	[AGAA]14
D18S51	14	 AGAA AGCA AGAA 12	[AGAA][AGCA][AGAA]12
D18S51	14.2	 AGAA 14 AG-- 	[AGAA]14[AG--]
D18S51	15	 AGAA 15	[AGAA]15
D18S51	15	 AGAA 4 AGGA AGAA 10	[AGAA]4[AGGA][AGAA]10
D18S51	15	 AGAA AGCA AGAA 13	[AGAA][AGCA][AGAA]13
D18S51	15.2	 AGAA 15 AG-- 	[AGAA]15[AG--]
D18S51	16	 AGAA 16	[AGAA]16
D18S51	16	 AGAA 15 AGAG 	[AGAA]15[AGAG]
D18S51	16	 AGAA 13 AGAT AGAA 2	[AGAA]13[AGAT][AGAA]2
D18S51	16.1	 AGAA 3 A--- AGAA 13	[AGAA]3[A---][AGAA]13
D18S51	17	 AGAA 17	[AGAA]17
D18S51	18	 AGAA 18	[AGAA]18
D18S51	18	 AGAA 14 GGAA AGAA 3	[AGAA]14[GGAA][AGAA]3
D18S51	19	 AGAA 19	[AGAA]19
D18S51	19	 AGAA 7 ATAA AGAA 11	[AGAA]7[ATAA][AGAA]11
D18S51	19	 AGAA 15 GGAA AGAA 3	[AGAA]15[GGAA][AGAA]3
D18S51	20	 AGAA 20	[AGAA]20
D18S51	20	 AGAA AGGA AGAA 18	[AGAA][AGGA][AGAA]18
D18S51	20	 AGAA 16 GGAA AGAA 3	[AGAA]16[GGAA][AGAA]3
D18S51	20.2	 AGAA 19 AG-- AGAA 	[AGAA]19[AG--][AGAA]
D18S51	21	 AGAA 21	[AGAA]21
D18S51	22	 AGAA 22	[AGAA]22
D18S51	23	 AGAA 23	[AGAA]23
D18S51	24	 AGAA 24	[AGAA]24
D18S51	25	 AGAA 25	[AGAA]25
D18S51	26	 AGAA 26	[AGAA]26
D18S51	27	 AGAA 27	[AGAA]27
D18S51	28	 AGAA 28	[AGAA]28
D18S51	29	 AGAA 29	[AGAA]29
D18S51	30	 AGAA 30	[AGAA]30
D18S51	31	 AGAA 31	[AGAA]31
D18S51	32	 AGAA 32	[AGAA]32
D18S51	33	 AGAA 33	[AGAA]33
D18S51	34	 AGAA 34	[AGAA]34
D18S51	35	 AGAA 35	[AGAA]35
D18S51	36	 AGAA 36	[AGAA]36
D18S51	37	 AGAA 37	[AGAA]37
D18S51	38	 AGAA 38	[AGAA]38
D18S51	39	 AGAA 39	[AGAA]39
D18S51	40	 AGAA 40	[AGAA]40
D19S433	4	 AAGG AAAG AAGG TAGG AAGG 2	[AAGG] AAAG [AAGG] TAGG [AAGG]2
D19S433	6.2	 AAGG AA-- AAGG TAGG AAGG 5	[AAGG] AA-- [AAGG] TAGG [AAGG]5
D19S433	8	 AAGG AAAG AAGG TAGG AAGG 6	[AAGG] AAAG [AAGG] TAGG [AAGG]6
D19S433	9	 AAGG AAAG AAGG TAGG AAGA AAGG 6	[AAGG] AAAG [AAGG] TAGG [AAGA][AAGG]6
D19S433	9.2	 AAGG AA-- AAGG TAGG AAGG 8	[AAGG] AA-- [AAGG] TAGG [AAGG]8
D19S433	10	 AAGG AAAG AAGG TAGG AAGG 8	[AAGG] AAAG [AAGG] TAGG [AAGG]8
D19S433	11	 AAGG AAAG AAGG TAGG AAGG 9	[AAGG] AAAG [AAGG] TAGG [AAGG]9
D19S433	11.1	 AAGG AAAG AAGG TAGG AAGG A--- AAGG 8	[AAGG] AAAG [AAGG] TAGG [AAGG][A---][AAGG]8
D19S433	11.2	 AAGG AA-- AAGG TAGG AAGG 10	[AAGG] AA-- [AAGG] TAGG [AAGG]10
D19S433	12	 AAGG AAAG AAGG TAGG AAGG 10	[AAGG] AAAG [AAGG] TAGG [AAGG]10
D19S433	12.1	 AAGG AAAG AAGG TAGG AAGG 5 A--- AAGG 5	[AAGG] AAAG [AAGG] TAGG [AAGG]5[A---][AAGG]5
D19S433	12.2	 AAGG AA-- AAGG TAGG AAGG 6 AGGG AAGG 4	[AAGG] AA-- [AAGG] TAGG [AAGG]6[AGGG][AAGG]4
D19S433	12.2	 AAGG AA-- AAGG TAGG AAGG 11	[AAGG] AA-- [AAGG] TAGG [AAGG]11
D19S433	13	 AAGG AAAG AAGG TAGG AAGG 11	[AAGG] AAAG [AAGG] TAGG [AAGG]11
D19S433	13	 AAGG AAAG AAGG AAGG AAGG 11	[AAGG] AAAG [AAGG] AAGG [AAGG]11
D19S433	13.2	 AAGG AA-- AAGG TAGG AAGG 12	[AAGG] AA-- [AAGG] TAGG [AAGG]12
D19S433	14	 AAGG AAAG AAGG TAGG AAGG 12	[AAGG] AAAG [AAGG] TAGG [AAGG]12
D19S433	14	 AAGG AAAG AAGG AAGG AAGG 12	[AAGG] AAAG [AAGG] AAGG [AAGG]12
D19S433	14	 AAGG AAAG AAGG TAGG AAGG 2 AGGG AAGG 9	[AAGG] AAAG [AAGG] TAGG [AAGG]2[AGGG][AAGG]9
D19S433	14.2	 AAGG AA-- AAGG TAGG AAGG 13	[AAGG] AA-- [AAGG] TAGG [AAGG]13
D19S433	15	 AAGG AAAG AAGG TAGG AAGG 13	[AAGG] AAAG [AAGG] TAGG [AAGG]13
D19S433	15.2	 AAGG AA-- AAGG TAGG AAGG 14	[AAGG] AA-- [AAGG] TAGG [AAGG]14
D19S433	16	 AAGG AAAG AAGG TAGG AAGG 14	[AAGG] AAAG [AAGG] TAGG [AAGG]14
D19S433	16.2	 AAGG AA-- AAGG TAGG AAGG 15	[AAGG] AA-- [AAGG] TAGG [AAGG]15
D19S433	16.2	 AAGG AA-- AAGG TAGG AAAG AAGG 14	[AAGG] AA-- [AAGG] TAGG [AAAG][AAGG]14
D19S433	17	 AAGG AAAG AAGG TAGG AAGG 15	[AAGG] AAAG [AAGG] TAGG [AAGG]15
D19S433	17.2	 AAGG AA-- AAGG TAGG AAGG 16	[AAGG] AA-- [AAGG] TAGG [AAGG]16
D19S433	17.2	 AAGG AA-- AAGG TAGG AAAG AAGG 15	[AAGG] AA-- [AAGG] TAGG [AAAG][AAGG]15
D19S433	18	 AAGG AAAG AAGG TAGG AAGG 16	[AAGG] AAAG [AAGG] TAGG [AAGG]16
D19S433	18.2	 AAGG AA-- AAGG TAGG AAGG 17	[AAGG] AA-- [AAGG] TAGG [AAGG]17
D21S11	24.2	 TCTA 5 TCTG 6 TCTA 3 TCA TCTA 2 TCCATA TCTA 9	[TCTA]5[TCTG]6[TCTA]3TCA[TCTA]2TCCATA[TCTA]9
D21S11	25.2	 TCTA 6 TCTG 6 TCTA 3 TCA TCTA 2 TCCATA TCTA 9	[TCTA]6[TCTG]6[TCTA]3TCA[TCTA]2TCCATA[TCTA]9
D21S11	27	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 8	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]8
D21S11	27	 TCTA 4 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 9	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]9
D21S11	27	 TCTA 5 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 9	[TCTA]5[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]9
D21S11	27	 TCTA 6 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 8	[TCTA]6[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]8
D21S11	27.2	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 7 TA TCTA  	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]7 TA[TCTA]  
D21S11	28	 TCTA 6 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 9	[TCTA]6[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]9
D21S11	28	 TCTA 4 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10
D21S11	28	 TCTA 6 TCTG 4 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10	[TCTA]6[TCTG]4[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10
D21S11	28	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 9	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]9
D21S11	28	 TCTA 5 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10	[TCTA]5[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10
D21S11	28	 TCTA 4 TCTG 7 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 9	[TCTA]4[TCTG]7[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]9
D21S11	28	 TCTA 4 TCTG 6 TCTA 3 TA TCTA 2 TCA TCTA 2 TCCATA TCTA 11	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]2TCA[TCTA]2TCCATA[TCTA]11
D21S11	28.2	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 8 TA TCTA  	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]8 TA[TCTA]  
D21S11	28.2	 TCTA 5 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 9 TA TCTA  	[TCTA]5[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]9 TA[TCTA]  
D21S11	29	 TCTA 5 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 11	[TCTA]5[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]11
D21S11	29	 TCTA 6 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 9	[TCTA]6[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]9
D21S11	29	 TCTA 4 TCTG 7 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10	[TCTA]4[TCTG]7[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10
D21S11	29	 TCTA 6 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10	[TCTA]6[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10
D21S11	29	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10
D21S11	29	 TCTA 4 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 11	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]11
D21S11	29	 TCTA 7 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 9	[TCTA]7[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]9
D21S11	29	 TCTA 4 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12	[TCTA]4[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12
D21S11	29	 TCTA 5 TCTG 5 TCTA 3 TA TCTA 2 TCA TCTA 2 TCCATA TCTA 12	[TCTA]5[TCTG]5[TCTA]3TA[TCTA]2TCA[TCTA]2TCCATA[TCTA]12
D21S11	29	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 2 TCA TCTA 2 TCCATA TCTA 11	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]2TCA[TCTA]2TCCATA[TCTA]11
D21S11	29.2	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 9 TA TCTA  	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]9 TA[TCTA]  
D21S11	29.2	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 2 TCA TCTA 2 TCCATA TCTA 10 TA TCTA  	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]2TCA[TCTA]2TCCATA[TCTA]10 TA[TCTA]  
D21S11	30	 TCTA 5 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12	[TCTA]5[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12
D21S11	30	 TCTA 6 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10	[TCTA]6[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10
D21S11	30	 TCTA 6 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 11	[TCTA]6[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]11
D21S11	30	 TCTA 4 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12
D21S11	30	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 11	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]11
D21S11	30	 TCTA 7 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10	[TCTA]7[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10
D21S11	30	 TCTA 5 TCTG 5 TCTA 3 TA TCTA 2 TCA TCTA 2 TCCATA TCTA 13	[TCTA]5[TCTG]5[TCTA]3TA[TCTA]2TCA[TCTA]2TCCATA[TCTA]13
D21S11	30	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 2 TCA TCTA 2 TCCATA TCTA 12	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]2TCA[TCTA]2TCCATA[TCTA]12
D21S11	30.2	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10 TA TCTA  	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10 TA[TCTA]  
D21S11	30.2	 TCTA 5 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 11 TA TCTA  	[TCTA]5[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]11 TA[TCTA]  
D21S11	30.2	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 2 TCA TCTA 2 TCCATA TCTA 11 TA TCTA  	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]2TCA[TCTA]2TCCATA[TCTA]11 TA[TCTA]  
D21S11	30.3	 TCTA 6 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 5 TCA TCTA 6 	[TCTA]6[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]5 TCA[TCTA]6 
D21S11	31	 TCTA 6 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12	[TCTA]6[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12
D21S11	31	 TCTA 7 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 11	[TCTA]7[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]11
D21S11	31	 TCTA 7 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10	[TCTA]7[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10
D21S11	31	 TCTA 4 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 13	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]13
D21S11	31	 TCTA 6 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 11	[TCTA]6[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]11
D21S11	31	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12
D21S11	31	 TCTA 5 TCTG 8 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10	[TCTA]5[TCTG]8[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10
D21S11	31	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 2 TCA TCTA 2 TCCATA TCTA 13	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]2TCA[TCTA]2TCCATA[TCTA]13
D21S11	31.1	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 2 TCA TCTA 2 TCCATA TCTA 12 A TCTA  	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]2TCA[TCTA]2TCCATA[TCTA]12 A[TCTA]  
D21S11	31.2	 TCTA 4 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12 TA TCTA  	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12 TA[TCTA]  
D21S11	31.2	 TCTA 5 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12 TA TCTA  	[TCTA]5[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12 TA[TCTA]  
D21S11	31.2	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 11 TA TCTA  	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]11 TA[TCTA]  
D21S11	31.2	 TCTA 6 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10 TA TCTA  	[TCTA]6[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10 TA[TCTA]  
D21S11	31.2	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 2 TCA TCTA 2 TCCATA TCTA 12 TA TCTA  	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]2TCA[TCTA]2TCCATA[TCTA]12 TA[TCTA]  
D21S11	32	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 13	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]13
D21S11	32	 TCTA 5 TCTG 7 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12	[TCTA]5[TCTG]7[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12
D21S11	32	 TCTA 6 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12	[TCTA]6[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12
D21S11	32	 TCTA 6 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 13	[TCTA]6[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]13
D21S11	32	 TCTA 7 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 11	[TCTA]7[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]11
D21S11	32	 TCTA 7 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12	[TCTA]7[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12
D21S11	32	 TCTA 8 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10	[TCTA]8[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10
D21S11	32	 TCTA 8 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 11	[TCTA]8[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]11
D21S11	32	 TCTA 8 TCTG 4 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12	[TCTA]8[TCTG]4[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12
D21S11	32	 TCTA 9 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10	[TCTA]9[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10
D21S11	32	 TCTA 4 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 14	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]14
D21S11	32.2	 TCTA 4 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 13 TA TCTA  	[TCTA]4[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]13 TA[TCTA]  
D21S11	32.2	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12 TA TCTA  	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12 TA[TCTA]  
D21S11	32.2	 TCTA 6 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 11 TA TCTA  	[TCTA]6[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]11 TA[TCTA]  
D21S11	32.2	 TCTA 5 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 13 TA TCTA  	[TCTA]5[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]13 TA[TCTA]  
D21S11	32.2	 TCTA 6 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12 TA TCTA  	[TCTA]6[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12 TA[TCTA]  
D21S11	32.2	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 2 TCA TCTA 2 TCCATA TCTA 13 TA TCTA  	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]2TCA[TCTA]2TCCATA[TCTA]13 TA[TCTA]  
D21S11	32.2	 TCTA 5 TCTG 6 TCTA 2 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 13 TA TCTA  	[TCTA]5[TCTG]6[TCTA]2TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]13 TA[TCTA]  
D21S11	32.2	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 4 TCA TCTA 2 TCCATA TCTA 11 TA TCTA  	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]4TCA[TCTA]2TCCATA[TCTA]11 TA[TCTA]  
D21S11	33	 TCTA 10 TCTG 4 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 11	[TCTA]10[TCTG]4[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]11
D21S11	33	 TCTA 6 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 13	[TCTA]6[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]13
D21S11	33	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 14	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]14
D21S11	33	 TCTA 6 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 14	[TCTA]6[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]14
D21S11	33.1	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 6 TCA TCTA 6 TA TCTA 	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]6 TCA[TCTA]6 TA[TCTA]
D21S11	33.2	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 13 TA TCTA  	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]13 TA[TCTA]  
D21S11	33.2	 TCTA 6 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 13 TA TCTA  	[TCTA]6[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]13 TA[TCTA]  
D21S11	33.2	 TCTA 6 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12 TA TCTA  	[TCTA]6[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12 TA[TCTA]  
D21S11	33.2	 TCTA 5 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 14 TA TCTA  	[TCTA]5[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]14 TA[TCTA]  
D21S11	33.2	 TCTA 5 TCTG 7 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12 TA TCTA  	[TCTA]5[TCTG]7[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12 TA[TCTA]  
D21S11	33.2	 TCTA 5 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 14 TA TCTA  	[TCTA]5[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]14 TA[TCTA]  
D21S11	34	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 15	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]15
D21S11	34	 TCTA 10 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 11	[TCTA]10[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]11
D21S11	34.2	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 14 TA TCTA  	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]14 TA[TCTA]  
D21S11	35	 TCTA 9 TCTG 8 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10	[TCTA]9[TCTG]8[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10
D21S11	35	 TCTA 11 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 11	[TCTA]11[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]11
D21S11	35	 TCTA 10 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12	[TCTA]10[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12
D21S11	35	 TCTA 10 TCTG 7 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10	[TCTA]10[TCTG]7[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10
D21S11	35	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 8 TCA TCTA 3 TCA TCTA 2 TA TCTA 	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]8 TCA[TCTA]3 TCA[TCTA]2 TA[TCTA]
D21S11	35.1	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10 TCA TCTA 4 TA TCTA 	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10 TCA[TCTA]4 TA[TCTA]
D21S11	35.2	 TCTA 5 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 15 TA TCTA  	[TCTA]5[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]15 TA[TCTA]  
D21S11	36	 TCTA 11 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12	[TCTA]11[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12
D21S11	36	 TCTA 10 TCTG 5 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 13	[TCTA]10[TCTG]5[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]13
D21S11	36	 TCTA 10 TCTG 6 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 12	[TCTA]10[TCTG]6[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]12
D21S11	36	 TCTA 10 TCTG 7 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 11	[TCTA]10[TCTG]7[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]11
D21S11	36	 TCTA 10 TCTG 8 TCTA 3 TA TCTA 3 TCA TCTA 2 TCCATA TCTA 10	[TCTA]10[TCTG]8[TCTA]3TA[TCTA]3TCA[TCTA]2TCCATA[TCTA]10
D22S1045	8	 ATT 5 ACT ATT 2	[ATT]5[ACT][ATT]2
D22S1045	9	 ATT 6 ACT ATT 2	[ATT]6[ACT][ATT]2
D22S1045	10	 ATT 7 ACT ATT 2	[ATT]7[ACT][ATT]2
D22S1045	11	 ATT 8 ACT ATT 2	[ATT]8[ACT][ATT]2
D22S1045	12	 ATT 9 ACT ATT 2	[ATT]9[ACT][ATT]2
D22S1045	13	 ATT 10 ACT ATT 2	[ATT]10[ACT][ATT]2
D22S1045	14	 ATT 11 ACT ATT 2	[ATT]11[ACT][ATT]2
D22S1045	15	 ATT 12 ACT ATT 2	[ATT]12[ACT][ATT]2
D22S1045	16	 ATT 13 ACT ATT 2	[ATT]13[ACT][ATT]2
D22S1045	17	 ATT 14 ACT ATT 2	[ATT]14[ACT][ATT]2
D22S1045	18	 ATT 15 ACT ATT 2	[ATT]15[ACT][ATT]2
D22S1045	19	 ATT 16 ACT ATT 2	[ATT]16[ACT][ATT]2
D22S1045	20	 ATT 17 ACT ATT 2	[ATT]17[ACT][ATT]2
