Loci	sum reads	all newgeno reads(%)	num 1 newgeno reads(%)	num 2 newgeno  reads(%)	num 3 newgeno  reads(%)	max seq
D7S820	13	0	0(0)	0(0)	0(0)	()
FGA	58	0	0(0)	0(0)	0(0)	()
D2S441	30	0	0(0)	0(0)	0(0)	()
vWA	48	0	0(0)	0(0)	0(0)	()
DYS19	10	0	0(0)	0(0)	0(0)	()
D13S317	12	0	0(0)	0(0)	0(0)	()
D12S391	106	0	0(0)	0(0)	0(0)	()
D21S11	99	0	0(0)	0(0)	0(0)	()
DYS390	18	0	0(0)	0(0)	0(0)	()
D1S1656	37	0	0(0)	0(0)	0(0)	()
D19S433	30	0	0(0)	0(0)	0(0)	()
D8S1179	35	0	0(0)	0(0)	0(0)	()
DYS439	8	0	0(0)	0(0)	0(0)	()
DYS456	6	0	0(0)	0(0)	0(0)	()
TPOX	11	0	0(0)	0(0)	0(0)	()
DYS460	9	0	0(0)	0(0)	0(0)	()
D5S818	15	0	0(0)	0(0)	0(0)	()
DYS549	6	0	0(0)	0(0)	0(0)	()
DYS391	7	0	0(0)	0(0)	0(0)	()
DYS576	9	0	0(0)	0(0)	0(0)	()
DYS481	18	0	0(0)	0(0)	0(0)	()
D6S1043	38	0	0(0)	0(0)	0(0)	()
DYS635	19	0	0(0)	0(0)	0(0)	()
DYS449	0	0(0)	0(0)	0(0)	0(0)	none
DYS385a/b	8	0	0(0)	0(0)	0(0)	()
DYS447	0	0(0)	0(0)	0(0)	0(0)	none
GATA-H4	5	0	0(0)	0(0)	0(0)	()
D16S539	14	0	0(0)	0(0)	0(0)	()
DYS458	0	0(0)	0(0)	0(0)	0(0)	none
PentaE	36	0	0(0)	0(0)	0(0)	()
DYS448	18	0	0(0)	0(0)	0(0)	()
DYS570	15	0	0(0)	0(0)	0(0)	()
TH01	15	0	0(0)	0(0)	0(0)	()
D10S1248	15	0	0(0)	0(0)	0(0)	()
PentaD	20	0	0(0)	0(0)	0(0)	()
DYS389I-II	43	0	0(0)	0(0)	0(0)	()
DYS392	10	0	0(0)	0(0)	0(0)	()
DYS438	10	0	0(0)	0(0)	0(0)	()
DYS444	5	0	0(0)	0(0)	0(0)	()
D3S1358	40	0	0(0)	0(0)	0(0)	()
CSF1PO	15	0	0(0)	0(0)	0(0)	()
D22S1045	13	0	0(0)	0(0)	0(0)	()
DYS533	7	0	0(0)	0(0)	0(0)	()
DYS437	10	0	0(0)	0(0)	0(0)	()
D18S51	49	0	0(0)	0(0)	0(0)	()
D2S1338	82	0	0(0)	0(0)	0(0)	()
