A	orange3	RNA processing and modification
B	maroon	Chromatin structure and dynamics
C	RoyalBlue4	Energy production and conversion
D	AntiqueWhite1	Cell cycle control, cell division, chromosome partitioning
E	DodgerBlue1	Amino acid transport and metabolism
F	SkyBlue3	Nucleotide transport and metabolism
G	Blue1	Carbohydrate transport and metabolism
H	LightBlue1	Coenzyme transport and metabolism
I	Cyan3	Lipid transport and metabolism
J	gold1	Translation, ribosomal structure and biogenesis
K	DarkOrange1	Transcription
L	DarkOrange3	Replication, recombination and repair
M	PeachPuff3	Cell wall/membrane/envelope biogenesis
N	MediumPurple1	Cell motility
O	PaleGreen1	Posttranslational modification, protein turnover, chaperones
P	MediumPurple4	Inorganic ion transport and metabolism
Q	aquamarine4	Secondary metabolites biosynthesis, transport and catabolism
R	gray90	General function prediction only
S	gray70	Function unknown
T	tomato1	Signal transduction mechanisms
U	DeepPink	Intracellular trafficking, secretion, and vesicular transport
V	pink	Defense mechanisms
W	green	Extracellular structures
Y	yellow	Nuclear structure
Z	red	Cytoskeleton
