GATA-H4	([TAGA]{4,})	4
DYS635	([TCTA]{4})([TGTA]{2})([TCTA]{2})([TGTA]{1,2})([TCTA]{0,2})([TGTA]{0,3})([TCTA]{5,})	4
DYS576	([AAAG]{10,})	4
DYS570	([TTCC]{0,1})([TTTC]{0,5})([TCTC]{0,1})([TTTC]{10,})	4
DYS549	([GATA]{8,})	4
DYS533	([ATCT]{5,})([GTCT]{0,1})([ATCT]{0,3})	4
DYS481	([CTG]{0,1})([CTT]{15,})	3
DYS460	([ATAG]{5,})	4
DYS458	([GAAA]{4,})	4
DYS456	([AGAT]{10,})	4
DYS449	([TTTC]{4,})(([A-Z]{50}))([TTTC]{4,})	4
DYS448	([AGAGAT]{5,})([ATAGAG]{2})([AGATAG]{3})([ATAGAT]{0,1})([AT]{0,1})([AGAGAA]{1})([AGAGAT]{4,})	6
DYS447	([TAATA]{4,})([TAAAA]{1})([TAATA]{4,})([TAAAA]{1})([TAATA]{2,})	5
DYS444	([ATAG]{9,})	4
DYS439	([GATA]{6,})	4
DYS438	([TTTTC]{0,1})([TTTTA]{0,1})([TTTTC]{4,})	5
DYS437	([TCTA]{5,})([TCTG]{1,3})([TCTA]{4})	4
DYS392	([TAT]{5,})	3
DYS391	([TCTA]{6,})	4
DYS390	([TCTG]{4,})([TCTA]{4,})([ACTA]{0,1})([TCTA]{0,})([TCTG]{0,1})([TCTA]{0,})	4
DYS389I-II	([TGTGTG]{1})([TGTG]{0,1})([TCTG]{2,})([TCTA]{0,1})([TCTG]{0,1})([TCTA]{7,})(([A-Z]{48}))([TCTG]{3})([TCTA]{6,})	4
DYS385a/b	([aagg]{5,6})([AAGG]{0,3})([GAAA]{2,})([TAAA]{0,1})([GACA]{0,1})([AA]{0,1})([GAAA]{5,})	4
DYS19	([TAGA]{3,})([tagg]{1})([TAGA]{5,})	4
CSF1PO	([AGAT]{2,})([AGGT]{0,1})([AGAC]{0,1})([AGAT]{3,})	4
FGA	([TTTC]{3,4})([TTTT]{1})([TT|TTCT]{1})([CTTT]{0,})([CTGT]{0,})([CTCT]{0,1})([CCTT]{0,1})([CTTC]{0,1})([CTTT]{4,})([T]{0,1})([CTTC]{0,})([CCTT]{0,})([GTTT]{0,1})([TTCT]{0,1})([CTTT]{0,})([CTCC]{1})([TTCC]{1,})	4
vWA	([TCTA]{0,})([TCTG]{0,1})([TCTA]{0,1})([TCTG]{2,})([TCTA]{2,})([TCCA]{0,1})([TA|A|TCA]{0,1})([TCTG]{0,1})([TCTA]{0,})([TCCA]{0,1})([GCTA]{0,1})([TCCA|TCTA]{1})([TCTA|TCCA]{1})([TCCA]{2})	4
TPOX	([AATG]{4,})	4
TH01	([AATG]{0,1})([AACG]{0,1})([AATG]{3,})([ATG]{0,1})([AATG]{0,})	4
PentaD	([AAAGA]{0,3})([GAAGA]{0,1})([GA]{0,1})([A]{0,1})([AAAGA]{3,})	5
PentaE	([AAAGA]{0,})([A]{0,1})([AAAA]{0,1})([AAGGA]{0,1})([AAAGA]{3,})([AAAGG]{0,1})([AAATA]{0,1})([AAAGA]{0,1})	5
D1S1656	([TAGA]{0,})([TGA]{0,1})([TACA]{0,1})([TAGA]{4,})([TAGC]{0,1})([TAGA]{0,1})([TAGG]{0,1})([TAAG]{0,1})([TG]{5})	4
D2S1338	([TGCC]{2,})([TCCC]{0,1})([TTCC]{0,})([TTTC]{0,1})([TTAC]{0,1})([TTC]{0,1})([TTCC]{3,})([TTCT]{0,1})([GTCC]{0,})([TTTC]{0,1})([TTCC]{0,})	4
D2S441	([A]{0,1})([TCTA]{0,})([TCA]{0,1})([TTTA|TCAA|TCTG]{0,1})([TCTA]{4,})([TTTA|TCAA|TCTG]{0,1})([TCTA]{0,})([TTTA|TCAA|TCTG]{0,1})([TCTA]{0,})	4
D3S1358	([TCTA]{1})([TCTG]{1,})([A]{0,1})([TC]{0,1})([TCTA]{1,})([TCTG]{0,2})([GCTA]{0,1})([TCCA]{0,1})([TCTA]{0,})	4
D5S818	([AGAT]{0,})([GAT]{0,1})([AGAT]{5,})([ACAT]{0,1})([AGAT]{0,})([AGAG]{0,1})([AGAG|AGAT]{1})	4
D6S1043	([AGAT]{2,})([AT]{0,1})([GAT]{0,1})([GGAT]{0,1})([ACAT]{0,1})([AGAT]{1,})([ACAT]{0,1})([AGT]{0,1})([AGAT]{0,})	4
D7S820	([A]{0,1})([GATA]{2,})([GGTA]{0,1})([GATA]{0,})([GACA]{0,1})([GACA]{1})	4
D8S1179	([TCTA]{0,})([TCTG]{0,})([TGTA]{0,1})([TCTA]{5,})	4
D10S1248	([GGAA]{5,})([AGAA]{0,1})([GTAA]{0,1})([GGAA]{0,})	4
D12S391	([ATAGGT]{1})([AGAT]{0,})([GAT]{0,1})([T]{0,1})([AT]{0,1})([AGGT]{0,1})([AGAT]{4,})([GGAT]{0,1})([AGAC]{3,})([AGGC]{0,1})([AGAC]{0,})([AGAT]{0,1})	4
D13S317	([TATC]{4,})([TGTC]{0,1})([TATT]{0,1})([TATC]{0,})([AATC|TATC]{1})([AATC|TATC]{1})	4
D16S539	([GATA]{0,2})([GGTA]{0,1})([CATA]{0,1})([GAGA]{0,1})([GATA]{4,})	4
D18S51	([AGAA]{0,})([AGCA]{0,1})([AGGA]{0,1})([A]{0,1})([ATAA]{0,1})([AGAA]{5,})([AG|AGAG]{0,1})([AGAT]{0,1})([GGAA]{0,1})([AGAA]{0,})	4
D19S433	([AAGG]{1})([aaag|aa]{0,1})([AAGG]{1})([aagg|tagg]{1})([AAGG]{0,})([A]{0,1})([AGGG]{0,1})([AAGA]{0,1})([AAAG]{0,1})([AAGG]{2,})	4
D21S11	([TCTA]{2,})([TCTG]{2,})([TCTA]{1,})([TA]{0,1})([TCTA]{0,})([TCA]{1})([TCTA]{1,})([TCCATA]{1})([TCTA]{4,})([A]{0,1})([TA]{0,1})([TCA]{0,1})([TCTA]{0,})([A]{0,1})([TA]{0,1})([TCA]{0,1})([TCTA]{0,})([A]{0,1})([TA]{0,1})([TCA]{0,1})([TCTA]{0,})	4
D22S1045	([ATT]{4,})([ACT]{1})([ATT]{2})	3
