[QC]
#adaptor file
adaptor=/home/tianxl/pipeline/utils/adapter.fa
adaptor1=/home/tianxl/pipeline/utils/adapter1.fa
adaptor_mlpa=/home/tianxl/pipeline/utils/adapter_mlpa.fa

[Assembly]
#trinty_path=/home/ymj/trinityrnaseq-2.0.6/Trinity
min_kmer_cov=2
max_memory=100G
CPU=20
output=trinity

[Mapping]
bowtie2_parameter=--very-fast-local
threads=20

[samtools]
sort_memory=15G
threads=20

[ref] 
NIPT_ref = /home/tianxl/pipeline/utils/NIPT_ref.txt

[bins]
100000=variable_100000_150_bowtie
100000_me=variable_100000_me_150_bowtie
20000=variable_20000_me_150_bowtie
25000=variable_25000_150_bowtie
25000_me=variable_25000_me_150_bowtie
10000=variable_10000_150_bowtie
200000=variable_200000_me_150_bowtie
250000=variable_250000_150_bowtie
50000=variable_50000_76_bowtie
50000_me=variable_50000_me_150_bowtie
5000=variable_5000_150_bowtie
1000000=variable_1000000_150_bowtie
500000=variable_500000_150_bowtie
500000_me=variable_500000_me_150_bowtie
1500000=variable_1500000_me_150_bowtie
2500000=variable_2500000_me_150_bowtie
3000=variable_3000_me_150_bowtie
10000_me=variable_10000_me_150_bowtie
30000=variable_30000_me_150_bowtie

[SNP]
min_qual=40
min_read_depth=10
min_alt_base=6

[SSR]
#unit size - minimum number of repeats
definition=1-10,2-6,3-5,4-5,5-5,6-5
#Maximal number of bases interrupting 2 SSRs in a compound microsatellite
interruptions=100

[DEA]
log=1
RPKM=20
pvalue=0.001
qvalue=0.001
