YGY-GALC-28001	CTGTAG+CGGACC
YGY-GALC-28002	AGTACA+CGGACC
YGY-GALC-28004	AACAAC+CGGACC
YGY-GALC-28006	AACCGA+CGGACC
YGY-GALC-28008	AACGCT+CGGACC
YGY-GALC-28010	AAGACG+CGGACC
YGY-GALC-28011	AAGGTA+CGGACC
YGY-GALC-28012	ACACAG+CGGACC
YGY-GALC-28013	ACAGCA+CGGACC
YGY-GALC-28014	ACCTCC+CGGACC
YGY-GALC-28016	ACGCTC+CGGACC
YGY-GALC-28017	ACGTAT+CGGACC
YGY-GALC-28018	ACTATG+CGGACC
YGY-GALC-28019	AGAGTC+CGGACC
YGY-GALC-28020	AGATCG+CGGACC
YGY-GALC-28021	AGCAGG+CGGACC
YGY-GALC-28022	AGTCAC+CGGACC
YGY-GALC-28023	ATCCTG+CGGACC
YGY-GALC-28024	ATTGAG+CGGACC
YGY-GALC-28025	CAACCA+CGGACC
YGY-GALC-28026	GACTAG+CGGACC
YGY-GALC-28027	CAATGG+CGGACC
YGY-GALC-28028	CACTTC+CGGACC
YGY-GALC-28029	CAGCGT+CGGACC
YGY-GALC-28030	CATACC+CGGACC
YGY-GALC-28031	CCAGTT+CGGACC
YGY-GALC-28032	CCGAAG+CGGACC
YGY-GALC-28033	CCGTGA+CGGACC
YGY-GALC-28034	CCTCCT+CGGACC
YGY-GALC-28035	CGAACT+CGGACC
YGY-GALC-28037	CGACTG+CGGACC
YGY-GALC-28038	CGCATA+CGGACC
YGY-GALC-28039	CTCAAT+CGGACC
YGY-GALC-28040	CTGAGC+CGGACC
YGY-GALC-28042	CTGGCA+CGGACC
YGY-GALC-28044	GAATCT+CGGACC
YGY-GALC-28045	CAAGAC+CGGACC
YGY-GALC-28046	GAGCTG+CGGACC
YGY-GALC-28047	GATAGA+CGGACC
YGY-GALC-28048	GCCACA+CGGACC
YGY-GALC-28049	GTACGC+CGGACC
YGY-GALC-28050	GTCGTA+CGGACC
YGY-GALC-28051	GTCTGT+CGGACC
YGY-GALC-28052	GTGTTC+CGGACC
YGY-GALC-28053	TAGGAT+CGGACC
YGY-GALC-28054	TATCAG+CGGACC
YGY-GALC-28055	TCCGTC+CGGACC
YGY-GALC-28056	TCTTCA+CGGACC
